GROQ_API_KEY= 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
PINECONE_API_KEY= pcsk_4MNPkU_ETWJyaWbmSCszVqtWdTzsYR9n1dMcnqhtyYJ467kgb4V4ZGVquVnKmCMu37iuEZ

GOOGLE_API_KEY= AIzaSyDprO92YuBxEedFTCJ0_WS-uIFlwacZObE
	
OPENAI_API_KEY= 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