এখানে প্রদত্ত চিত্র থেকে বাংলা পাঠ্য বিষয়বস্তু, বিশেষ করে বহুনির্বাচনী প্রশ্নগুলোকে প্রশ্ন-উত্তর বিন্যাসে রূপান্তর করে নিচে উপস্থাপন করা হলো।

**শিরোনাম:** HSC 26 অনলাইন ব্যাচ - বাংলা

**মূল বিষয়:** 'অপরিচিতা' গল্প সম্পর্কিত প্রশ্ন ও উত্তর

প্রশ্ন: অনুপমের আসল অভিভাবক কে?
উত্তর: মামা

প্রশ্ন: 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত?
উত্তর: বছর ছয়েক

প্রশ্ন: কন্যার পিতামত্স্যই কোনটি স্বীকার করবেন?
উত্তর: অনুপম সৎপাত্র

প্রশ্ন: অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে?
উত্তর: চুরুট

প্রশ্ন: বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি?
উত্তর: গহনার পরিমাণ দেখে

প্রশ্ন: মামা কেমন ঘরের মেয়ে পছন্দ করতেন?
উত্তর: গরিব

প্রশ্ন: অনুপমের বন্ধুর নাম কী?
উত্তর: হরিশ

প্রশ্ন: মেয়ের চেয়ে মেয়ের বাপের খবরটাই কার কাছে গুরুতর?
উত্তর: মামার

প্রশ্ন: অনুপমের শিক্ষাগত যোগ্যতা কি?
উত্তর: এম.এ পাশ

প্রশ্ন: 'মেয়ে যদি বলো, তবে' উক্তিটি কার?
উত্তর: হরিশের

প্রশ্ন: 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে?
উত্তর: হরিশ

প্রশ্ন: 'একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার?
উত্তর: বিনুদার

প্রশ্ন: হরিশ কোথায় কাজ করত?
উত্তর: কানপুরে

প্রশ্ন: 'এককালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল' উক্তিতে কাদের কথা বলা হয়েছে?
উত্তর: কল্যাণীদের

প্রশ্ন: আসর জমাতে অদ্বিতীয় কে?
উত্তর: হরিশ