এখানে প্রদত্ত চিত্র থেকে পাঠ্য বিষয়বস্তু বিশেষজ্ঞের মতো যত্ন সহকারে استخراج এবং বিন্যাস করা হলো।

**শিরোনাম: শব্দার্থ ও টীকা**

**মূল বিষয়: বিভিন্ন শব্দ এবং বাক্যাংশের অর্থ ও বিশদ ব্যাখ্যা**

**বিস্তারিত:**

**মূল শব্দ:** এ জীবনটা না দৈর্ঘ্যের হিসাবে বড়ো, না গুণের হিসাবে
**অর্থ ও ব্যাখ্যা:** গল্পের কথক চরিত্র অনুপমের আত্ম সমালোচনার অংশ হিসেবে এটি ব্যবহৃত হয়েছে। পরিমাণ ও গুণ উভয় দিক দিয়েই যে তার জীবনটি নিতান্তই তুচ্ছ, সে কথাই এখানে ব্যক্ত হয়েছে।

**মূল শব্দ:** ফলের মতো গুটি
**অর্থ ও ব্যাখ্যা:** গুটি এক সময় পূর্ণ ফলে পরিণত হয়। কিন্তু গুটিই যদি ফলের মতো হয় তাহলে তার অসম্পূর্ণ সারবত্তা প্রকট হয়ে ওঠে। নিজের নিষ্ফল জীবনকে বোঝাতে অনুপমের ব্যবহৃত উপমা।

**মূল শব্দ:** অন্নপূর্ণা
**অর্থ ও ব্যাখ্যা:** অন্নে পরিপূর্ণা। দেবী দুর্গা।

**মূল শব্দ:** গজানন
**অর্থ ও ব্যাখ্যা:** দেবী দুর্গার দুই পুত্র; অগ্রজ গণেশ ও অনুজ কার্তিকেয়। দুর্গার কোলে থাকা দেব-সেনাপতি কার্তিকেয়কে বোঝানো হয়েছে। এটি ব্যঙ্গার্থে প্রয়োগ করা হয়েছে।

**মূল শব্দ:** আজও আমাকে দেখিলে মনে হইবে, আমি অন্নপূর্ণার কোলে গজাননের ছোটো ভাইটি।
**অর্থ ও ব্যাখ্যা:** ভূষণ, প্রসাধন, শোভা। ভাষার মাধুর্য ও উৎকর্ষ বৃদ্ধি করে এমন গুণ।

**মূল শব্দ:** ফল্গু
**অর্থ ও ব্যাখ্যা:** ভারতের গয়া অঞ্চলের অন্তঃসলিলা নদী। নদীটির ওপরের অংশে বালির আস্তরণ থাকলেও ভেতরে জলস্রোত প্রবাহিত।

**মূল শব্দ:** ফল্গুর বালির মতো তিনি আমাদের সমস্ত সংসারটাকে নিজের অন্তরের মধ্যে শুষিয়া লইয়াছেন।
**অর্থ ও ব্যাখ্যা:** অনুপম তার মামার চরিত্র-বৈশিষ্ট্য প্রসঙ্গে কথাটি বলেছে। সংসারের সমস্ত দায়-দায়িত্ব পালনে তার ভূমিকা এখানে উপমার মাধ্যমে ব্যক্ত করা হয়েছে।

**মূল শব্দ:** গণ্ডূষ
**অর্থ ও ব্যাখ্যা:** একমুখ বা এককোষ জল।

**মূল শব্দ:** অন্তঃপুর
**অর্থ ও ব্যাখ্যা:** অন্দরমহল বা ভেতরবাড়ি।

**মূল শব্দ:** স্বয়ংবরা
**অর্থ ও ব্যাখ্যা:** যে মেয়ে নিজেই স্বামী নির্বাচন করে।

**মূল শব্দ:** গুড়গুড়ি
**অর্থ ও ব্যাখ্যা:** আলবোলা। এটি একটি ফরাসি শব্দ। এর অর্থ দীর্ঘ নলযুক্ত হুঁকাবিশেষ।

**মূল শব্দ:** বাঁধা হুঁকা
**অর্থ ও ব্যাখ্যা:** সাধারণ মানুষের ব্যবহার্য নারকেল-খোলে তৈরি ধূমপানের যন্ত্রবিশেষ।

**মূল শব্দ:** উমেদারি
**অর্থ ও ব্যাখ্যা:** প্রার্থনা। চাকরির আশায় অন্যের কাছে ধরনা দেওয়া।

**মূল শব্দ:** অবকাশের মরুভূমি এক কালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল।
**অর্থ ও ব্যাখ্যা:** আনন্দহীন প্রচুর অবসর বোঝানো হয়েছে। লক্ষ্মী ধন ও ঐশ্বর্যের দেবী। মঙ্গলঘট তার প্রতীক। কল্যাণীদের বংশে একসময় লক্ষ্মীর কৃপায় ঐশ্বর্যের ঘট পূর্ণ ছিল।

**মূল শব্দ:** পশ্চিমে আন্দামান দ্বীপ
**অর্থ ও ব্যাখ্যা:** এখানে ভারতের পশ্চিম অঞ্চলকে বোঝানো হয়েছে।

**মূল শব্দ:** কোরপুত্তর
**অর্থ ও ব্যাখ্যা:** ভারতীয় সীমান্তভুক্ত বঙ্গোপসাগরের দ্বীপবিশেষ। স্বদেশি আন্দোলনের যুগে রাজবন্দিদের নির্বাসন শাস্তি দিয়ে আন্দামান বা আন্দামানে পাঠানো হতো।