এখানে প্রদত্ত চিত্র থেকে পাঠ্য বিষয়বস্তু বিশেষজ্ঞের মতো করে নির্ভুলভাবে استخراج এবং বিন্যাস করা হলো।

**শিরোনাম: HSC 26 অনলাইন ব্যাচ (বাংলা-ইংরেজি-আইসিটি)**

**মূল বিষয়: উদ্দীপক**
প্রশ্ন- ৩: মাতৃস্নেহের তুলনা নাই, কিন্তু অতি স্নেহ অনেক সময় অমঙ্গল আনয়ন করে। যে স্নেহের উত্তাপে সন্তানের পরিপুষ্টি, তাহারই আধিক্যে সে অসহায় হইয়া পড়ে। মাতৃস্নেহে মমতার প্রাবল্যে, মানুষ আপনাকে হারাইয়া আপন শক্তির মর্যাদা বুঝিতে পারে না। দুর্বল অসহায় পক্ষিশাবকের মতো চিরদিন স্নেহশৈথিল্যে আপনাকে সে একান্ত নির্ভরশীল মনে করে। ক্রমে জননীর পরম সম্পদ সন্তান অলস, ভীরু, দুর্বল ও পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।
[রাজশাহী বোর্ড' ২০২২]

**প্রশ্নোত্তর পর্ব:**

প্রশ্ন: 'রসনচৌকি' শব্দের অর্থ কী?
উত্তর: 'রসনচৌকি' শব্দের অর্থ শানাই, ঢোল ও কাঁসি এই তিনটি বাদ্যযন্ত্রের সৃষ্ট ঐকতানবাদন।

প্রশ্ন: 'মামা বিবাহ-বাড়িতে ঢুকিয়া খুশি হইলেন না'- কেন?
উত্তর: বিবাহবাড়িতে বরযাত্রীদের জায়গা সংকুলান না হওয়া এবং বিয়ের সমস্ত আয়োজন ও আতিথেয়তা প্রত্যাশিত না হওয়ায় মামা বিবাহবাড়িতে ঢুকে খুশি হলেন না। অনুপম-কল্যাণীর বিয়ের অনুষ্ঠানে অনুপমার মামা বরযাত্রীসহ উপস্থিত হয়ে দেখতে পেলেন বিবাহবাড়িতে বরযাত্রীদের জায়গা সংকুলান হচ্ছে না। কন্যার পিতা হিসেবে শম্ভুনাথ সেনের ব্যবহারটাও মামার কাছে নেহায়েত ঠাণ্ডা অনুভূত হয়। এমনকি তাঁর বিনয়টাও যথাযথ ছিল না। তাঁর পোশাক-পরিচ্ছদ, বাহ্যিক সৌন্দর্যও মামার ভালো লাগেনি। তৎকালীন সমাজের সম্ভ্রান্ত পরিবার হিসেবে বিবাহবাড়িতে কন্যাপক্ষের কাছথেকেটা জাঁকজমকপূর্ণ পরিবেশের মধ্য দিয়ে আদর-আপ্যায়ন প্রত্যাশা করেছিলেন সেই তুলনায় তা স্বল্প হওয়ায় মামা বিবাহবাড়িতে ঢুকে খুশি হলেন না।

প্রশ্ন: মাতৃস্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়।" - উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ। - ব্যাখ্যা করুন।
উত্তর: মাতৃস্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়"- উদ্দীপকের এই মন্তব্যের সাদৃশ্যমূলক প্রভাব রয়েছে 'অপরিচিতা' গল্পের অনুপম চরিত্রে- মন্তব্যটি যথার্থ। মা সন্তানকে অধিক স্নেহ করবেন এটাই স্বাভাবিক। কিন্তু সন্তানকে শুধু স্নেহ করলেই চলে না, সেই সঙ্গে সন্তানকে শাসন ও সুশিক্ষিতও দিতে হয়। কারণ অতিরিক্ত স্নেহ সন্তানকে লাগামছাড়া করে দেয় যা সন্তানের অমঙ্গল ডেকে আনে। সন্তানের পরিপুষ্টির জন্য মাতৃস্নেহ অপরিহার্য একথা ঠিক। কিন্তু স্নেহের আধিক্যে সন্তানের জন্য ক্ষতির কারণ হয়ে দাঁড়ায়। এতে করে সন্তান অন্যের ওপর নির্ভরশীল হয়ে থাকে। ধীরে ধীরে সে অলস, ভীরু ও কাপুরুষ হয়ে পড়ে। উদ্দীপকে উল্লিখিত মাতৃস্নেহের আধিক্যে "পরনির্ভরশীল হইয়া মনুষ্যত্ব বিকাশের পথ হইতে দূরে সরিয়া যায়" কথাটির অনেকখানিই 'অপরিচিতা' গল্পের অনুপমের চরিত্রে দেখা যায়। বয়স সাতাশ হওয়া সত্ত্বেও অতিরিক্ত স্নেহ-মমতায় বেড়ে ওঠা অনুপম যেন মায়ের কোলসংলগ্ন শিশুমাত্র। এসবের প্রধান কারণ মাতৃস্নেহের আধিক্য। তাই বলা যায়, প্রশ্নোক্ত মন্তব্যটি যথার্থ।

প্রশ্ন: "উদ্দীপকে বর্ণিত মাতৃস্নেহের আধিক্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের পরিণতিতে বৃত্তভাঙা ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি তোমার মতামসহ যাচাই কর।
উত্তর: [এই প্রশ্নের উত্তরটি প্রদত্ত চিত্রে অনুপস্থিত।]