এখানে প্রদত্ত PDF ইমেজ থেকে সকল বাংলা টেক্সট বিশেষজ্ঞের মতো করে এক্সট্র্যাক্ট এবং অ্যানোটেট করা হলো।

**প্রাথমিক তথ্য:**
HSC 26 অনলাইন ব্যাচ
বিষয়: বাংলা - ইংরেজি - আইসিটি
প্রতিষ্ঠান: 10 MINUTE SCHOOL

**শিরোনাম: শব্দার্থ ও টীকা**

**মূল বিষয়: এখানে বিভিন্ন শব্দ এবং তার প্রাসঙ্গিক অর্থ ও ব্যাখ্যা তুলে ধরা হয়েছে।**

**মনু-সংহিতা**: এর একটি অর্থ হলো বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ। এর আরেকটি অর্থ হলো মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ।

**প্রজাপতি**: জীবের স্রষ্টা বা ব্রহ্মা। ইনি বিয়ের দেবতা হিসেবেও পরিচিত।

**পঞ্চশর**: মদনদেবের ব্যবহার্য পাঁচ ধরনের বাণকে পঞ্চশর বলা হয়।

**কনসার্ট**: নানা রকম বাদ্যযন্ত্রের ঐকতান।

**সেকরা**: স্বর্ণকার বা যিনি সোনার অলংকার প্রস্তুত করেন।

**বর্বর কোলাহলের মত হস্তী দ্বারা সংগীতসরস্বতীর পদ্মবন দলিত বিদলিত করিয়া আমি তো বিবাহ-বাড়িতে গিয়া উঠিলাম**: এই উক্তিটির মাধ্যমে অনুপম তার নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনা করেছেন। এখানে তিনি সুরশূন্য বিকট কোলাহলকে সংগীত সরস্বতীর পদ্মবন দলিত হওয়ার ঘটনার সঙ্গে তুলনা করেছেন।

**অভিষিক্ত**: যার অভিষেক করা হয়েছে এমন।

**সওগাদ**: উপঢৌকন বা ভেট।

**দেওয়া-থোওয়া**: যে পাথরে ঘষে সোনার খাঁটিত্ব পরীক্ষা করা হয়।

**কষ্টিপাথর**: আলবোলা; এটি একটি ফরাসি শব্দ, যা দীর্ঘ নলযুক্ত হুকাবিশেষকে বোঝায়।

**মকরমুখো মোটা একখানা বালা**: মকর বা কুমিরের মুখাকৃতিযুক্ত হাতে পরিধান করার মতো একটি বিশেষ অলংকার।

**এয়ারিং**: কানের দুল (Earring)।

**দক্ষযজ্ঞ**: এটি প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত একটি যজ্ঞ। এই যজ্ঞে পতির নিন্দা শুনে সতী দেহত্যাগ করেন। স্ত্রীর মৃত্যুসংবাদ পেয়ে শিব তার অনুচরসহ যজ্ঞস্থলে পৌঁছে যজ্ঞ ধ্বংস করে দেন এবং সতীর শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে এই শব্দটি দ্বারা প্রলয়কাণ্ড বা হট্টগোল বোঝানো হয়েছে।

**রসনচৌকি**: শানাই, ঢোল ও কাঁসি- এই তিনটি বাদ্যযন্ত্রের সমন্বয়ে সৃষ্ট ঐকতানবাদন।

**অভ্র**: এক ধরনের খনিজ ধাতু (Mica)।

**অভ্রের ঝাড়**: অভ্র দিয়ে তৈরি ঝাড়বাতি।

**মহানির্বাণ**: সবরকমের বন্ধন থেকে মুক্তি।

**কলি**: পুরাণে বর্ণিত চার যুগের শেষ যুগ, যা কলিযুগ নামে পরিচিত।

**কলি যে চারপোয়ায় হইয়া আসিল**: এর অর্থ হলো কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল।