এখানে প্রদত্ত চিত্র থেকে বাংলা পাঠ্য বিষয়বস্তু, বিশেষ করে বহুনির্বাচনী প্রশ্নগুলোকে প্রশ্ন-উত্তর বিন্যাসে রূপান্তর করে নিচে উপস্থাপন করা হলো।

**মূল বিষয়: বহুনির্বাচনী প্রশ্নোত্তর**

প্রশ্ন: 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে কী বলা হয়েছে?
উত্তর: 'অপরিচিতা' গল্পে কন্যার পিতার পরিচয় ফুটিয়ে তুলতে বলা হয়েছে যে, তাঁর বয়স চল্লিশের কিছু এপারে বা ওপারে, চুল কাঁচা, গোঁফে পাক ধরতে আরম্ভ করেছে মাত্র এবং তিনি ডাক্তারি করে অনেক টাকা কামিয়েছেন।

প্রশ্ন: বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে কী বাজানো হয়েছিল?
উত্তর: বিয়ের বরযাত্রায় বাদ্যযন্ত্র হিসেবে ব্যান্ড এবং বাঁশি বাজানো হয়েছিল।

প্রশ্ন: বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ কী ছিল?
উত্তর: বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল—বরযাত্রীর তুলনায় উঠানটা সংকীর্ণ, সমস্ত আয়োজন নিতান্ত মধ্যম রকমের এবং কনের পিতার ব্যবহারটাও নিতান্ত ঠান্ডা।

প্রশ্ন: শম্ভুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে কী বলা হয়েছে?
উত্তর: শম্ভুনাথ বাবুর উকিল বন্ধুর পরিচয় সম্পর্কে বলা হয়েছে যে, তার গলা ভাঙা, গায়ের রঙ মিশ-কালো এবং তিনি বিপুল-শরীর।