এখানে প্রদত্ত চিত্র থেকে পাঠ্য বিষয়বস্তু, প্রশ্ন ও উত্তরগুলো যথাযথ বিন্যাস এবং টীকা সহকারে নিচে উপস্থাপন করা হলো:

**শিরোনাম: শিখনফল**

*   নিরক্ষর ব্যক্তির হঠাৎ বিত্তশালী হয়ে ওঠার ফলে সমাজে পরিচয় সংকট সম্পর্কে ধারণা লাভ করবে।
*   তৎকালীন সমাজ-সভ্যতা ও মানবতার অবমাননা সম্পর্কে জানতে পারবে।
*   তৎকালীন সমাজের পণপ্রথার কুপ্রভাব সম্পর্কে জানতে পারবে।
*   তৎকালে সমাজে ভদ্রলোকের স্বভাববৈশিষ্ট্য সম্পর্কে জ্ঞানলাভ করবে।
*   নারী কোমল ঠিক, কিন্তু দুর্বল নয়- কল্যাণীর জীবনচরিত দ্বারা প্রতিষ্ঠিত এই সত্য অনুধাবন করতে পারবে।
*   মানুষ আশা নিয়ে বেঁচে থাকে- অনুপমের দৃষ্টান্তে মানবজীবনের এই চিরন্তন সত্যদর্শন সম্পর্কে জ্ঞানলাভ করবে।

**শিরোনাম: প্রাক-মূল্যায়ন**

প্রশ্ন: অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
উত্তর: ওকালতি

প্রশ্ন: মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ কী?
উত্তর: তার বিচক্ষণতা।

**অনুচ্ছেদ:**
নিচের অনুচ্ছেদটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও।
পিতৃহীন দীপুর চাচাই ছিলেন পরিবারের কর্তা। দীপু শিক্ষিত হলেও তার সিদ্ধান্ত নেওয়ার ক্ষমতা ছিল না। চাচা তার বিয়ের উদ্যোগ নিলেও যৌতুক নিয়ে বাড়াবাড়ি করার কারণে কন্যার পিতা অপমানিত বোধ করে বিয়ের আলোচনা ভেঙে দেন। দীপু মেয়েটির ছবি দেখে মুগ্ধ হলেও তার চাচাকে কিছুই বলতে পারেনি।

প্রশ্ন: দীপুর চাচার সঙ্গে ‘অপরিচিতা’ গল্পের কোন চরিত্রের মিল আছে?
উত্তর: মামার

প্রশ্ন: উক্ত চরিত্রে কোন বৈশিষ্ট্যগুলো প্রাধান্য পেয়েছে?
উত্তর: দৌরাত্ম্য ও হীনম্মন্যতা।

প্রশ্ন: অনুপমের বয়স কত বছর?
উত্তর: সাতাশ