এখানে প্রদত্ত চিত্র থেকে সকল বাংলা টেক্সট নিষ্কাশন করে, নির্দেশাবলী অনুযায়ী বিন্যাস ও টীকা সহকারে উপস্থাপন করা হলো।

**শিরোনাম: লেখক পরিচিতি**

**মূল বিষয়: রবীন্দ্রনাথ ঠাকুরের জীবন ও কর্মের সংক্ষিপ্ত বিবরণ**

**গুরুত্বপূর্ণ তথ্য:**
*   **প্রকৃত নাম:** রবীন্দ্রনাথ ঠাকুর।
*   **ছদ্মনাম:** ভানুসিংহ ঠাকুর।

**জন্ম সংক্রান্ত তথ্য:**
*   **জন্ম তারিখ:** ৭ মে, ১৮৬১ খ্রিস্টাব্দ (২৫ বৈশাখ, ১২৬৮ বঙ্গাব্দ)।
*   **জন্মস্থান:** জোড়াসাঁকো, কলকাতা, ভারত।

**বংশ পরিচয়:**
*   **পিতার নাম:** মহর্ষি দেবেন্দ্রনাথ ঠাকুর।
*   **মাতার নাম:** সারদা দেবী।
*   **পিতামহের নাম:** প্রিন্স দ্বারকানাথ ঠাকুর।

**শিক্ষাজীবন:**
**বিস্তারিত:** রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমিনারি, নর্মাল স্কুল, বেঙ্গল একাডেমি, সেন্ট জেভিয়ার্স স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে পারেননি। ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড গেলেও কোর্স সম্পন্ন করা সম্ভব হয়নি। তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানার্জনে তাঁর কোনো ত্রুটি হয়নি।

**পেশা ও কর্মজীবন:**
**বিস্তারিত:** ১৮৮৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তাঁর পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশুনা করেন। এ সূত্রে তিনি কুষ্টিয়ার শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান করেন। তিনি ছিলেন অনন্য চিত্রশিল্পী, অনুসন্ধিৎসু বিশ্বপর্যটক, দক্ষ সম্পাদক এবং অসামান্য শিক্ষা-সংগঠক ও চিন্তক। নিজে প্রাতিষ্ঠানিক শিক্ষগ্রহণে নিরুৎসাহী হলেও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্বাপ্নিক ও প্রতিষ্ঠাতা।

**সাহিত্যকর্ম:**
**কাব্যগ্রন্থ:** তাঁর উল্লেখযোগ্য কাব্যগ্রন্থগুলো হলো মানসী, সোনার তরী, চিত্রা, চৈতালি, ক্ষণিকা, নৈবেদ্য, গীতাঞ্জলি, বলাকা, পূরবী, পুনশ্চ, বিচিত্রা, সেঁজুতি, জন্মদিন, শেষ লেখা প্রভৃতি।

**উপন্যাস:** তাঁর রচিত উপন্যাসগুলোর মধ্যে রয়েছে চোখের বালি, গোরা, ঘরে-বাইরে, চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজর্ষি, শেষের কবিতা প্রভৃতি।

**নাটক:** তাঁর উল্লেখযোগ্য নাটকগুলো হলো অচলায়তন, চিরকুমার সভা, ডাকঘর, মুকুট, মুক্তির উপায়, মুক্তধারা, রক্তকরবী, রাজা প্রভৃতি।

**প্রবন্ধগ্রন্থ:** তাঁর রচিত প্রবন্ধগ্রন্থের মধ্যে বিচিত্র প্রবন্ধ, শিক্ষা, কালান্তর, সভ্যতার সংকট ইত্যাদি উল্লেখযোগ্য।

**ভ্রমণকাহিনি:** তাঁর লেখা ভ্রমণকাহিনিগুলো হলো জাপানযাত্রী, পথের সঞ্চয়, পারস্য, রাশিয়ার চিঠি, ইউরোপ যাত্রীর ডায়েরী, ইউরোপ প্রবাসীর পত্র প্রভৃতি।

**পুরস্কার ও সম্মাননা:**
**গুরুত্বপূর্ণ তথ্য:** 'গীতাঞ্জলি' এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে স্বঅনূদিত Song Offerings গ্রন্থের জন্য তিনি প্রথম এশীয় হিসেবে নোবেল পুরস্কার (১৯১৩) লাভ করেন। এছাড়া তিনি কলকাতা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৩৬) এবং অক্সফোর্ড বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৪০) উপাধিতে ভূষিত হন।

**জীবনাবসান:**
**গুরুত্বপূর্ণ তথ্য:** ৭ আগস্ট, ১৯৪১ খ্রিস্টাব্দে (২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ) জোড়াসাঁকোর ঠাকুরবাড়িতে তিনি মৃত্যুবরণ করেন।