এখানে প্রদত্ত চিত্র থেকে পাঠ্য বিষয়বস্তু বিশেষজ্ঞের মতো করে বের করে প্রয়োজনীয় বিন্যাস ও টীকা সহকারে নিচে উপস্থাপন করা হলো।

### **গুরুত্বপূর্ণ প্রশ্নোত্তর**

প্রশ্ন: অপরিচিতা গল্পে অনুপমের বন্ধু কে?
উত্তর: হরিশ

প্রশ্ন: 'মাকাল ফল' বাগধারাটি দিয়ে কী বোঝায়?
উত্তর: বিশেষ অর্থে গুণহীন

প্রশ্ন: 'অপরিচিতা' গল্পটি প্রথম প্রকাশ পায় কোন পত্রিকায়?
উত্তর: সবুজপত্র পত্রিকায়

প্রশ্ন: 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই' উক্তিটি কার?
উত্তর: শম্ভুনাথের

---

### **শিরোনাম: প্র্যাকটিস**

#### **মূল বিষয়: বহুনির্বাচনী প্রশ্ন (অনুশীলনের জন্য)**

প্রশ্ন: ১। রবীন্দ্রনাথ ঠাকুরের জীবনাবসান ঘটে কোথায়?

প্রশ্ন: ২। গানের যে অংশ দোহাররা বারবার পরিবেশন করে তাকে কী বলে?

প্রশ্ন: ৩। 'এসপার-ওসপার' বাগধারাটির অর্থ কী?

প্রশ্ন: ৪। 'অপরিচিতা' গল্পটি প্রথম প্রকাশিত হয় কোন পত্রিকায়?

প্রশ্ন: ৫। 'অপরিচিতা' গল্পটি 'সবুজপত্র' পত্রিকার কোন সংখ্যায় বের হয়?

প্রশ্ন: ৬। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে?

প্রশ্ন: ৭। 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে?

প্রশ্ন: ৮। ছেলেবেলায় পণ্ডিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন?