এখানে আপনার জন্য বিশেষজ্ঞ দ্বারা নিষ্কাশিত এবং বিন্যাসকৃত পাঠ্য রয়েছে।

**শিরোনাম:** বিশ্ববিদ্যালয় ভর্তি পরীক্ষার প্রশ্ন

**মূল বিষয়:** এখানে বিশ্ববিদ্যালয় ভর্তি পরীক্ষার জন্য গুরুত্বপূর্ণ কিছু প্রশ্ন ও উত্তর সংকলিত করা হয়েছে।

---

**প্রশ্ন:** ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রূপ করার সময় পণ্ডতমশায় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা করেছিলেন?
**উত্তর:** শিমুল ও মাকাল।

**প্রশ্ন:** 'অপরিচিতা' গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়?
**উত্তর:** বিবাহে আগ্রহ আছে।

**প্রশ্ন:** 'অপরিচিতা' গল্পে একজোড়া এয়ারিং সম্বন্ধে সেকরার মন্তব্য কী ছিল?
**উত্তর:** ইহা বিলাতি মাল।

**প্রশ্ন:** কোনটি রবীন্দ্রনাথের নাটক নয়?
**উত্তর:** রাজা-রানী।

**প্রশ্ন:** রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ কোনটি?
**উত্তর:** কুষ্টিয়ার শিলাইদহ।

**প্রশ্ন:** 'অপরিচিতা' গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
**উত্তর:** বেহালা।

**প্রশ্ন:** 'অপরিচিতা' গল্পে কথকের বাবার পেশা কী ছিল?
**উত্তর:** ওকালতি।

**প্রশ্ন:** রবীন্দ্রনাথ ঠাকুর রচিত সর্বশেষ গল্পের নাম কী?
**উত্তর:** মুসলমানীর গল্প।

**প্রশ্ন:** "গাড়ি লোহার ____ তাল দিতে দিতে চলিল; আমি মনের মধ্যে ____ শুনিতে শুনিতে চলিলাম।" - এই শূন্যস্থানগুলোতে কী হবে?
**উত্তর:** গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলিল; আমি মনের মধ্যে গান শুনিতে শুনিতে চলিলাম।

**প্রশ্ন:** 'রসুনচৌকি' হলো কী?
**উত্তর:** সানাই, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন।