এখানে প্রদত্ত চিত্র থেকে সমস্ত বাংলা পাঠ্য বিষয়বস্তু, প্রশ্ন এবং উত্তরগুলি নির্দেশাবলী অনুসারে বের করে বিন্যাস করা হলো।

**শিরোনাম: HSC 26 অনলাইন ব্যাচ - বাংলা - অপরিচিতা - অ্যাডমিশন টেস্ট**

**মূল বিষয়: 'অপরিচিতা' গল্প সম্পর্কিত প্রশ্ন ও উত্তর**

প্রশ্ন: কার সঙ্গে পক্ষশাবকের বিরোধ নেই বলে অনুপমের মনে হলো?
উত্তর: প্রজাপতির

প্রশ্ন: সুপুরুষ বটে- কে?
উত্তর: হরিশ

প্রশ্ন: চুল কাঁচা; গোঁফ পাক ধরেছে- কার?
উত্তর: শম্ভুনাথের

প্রশ্ন: কল্যাণী কোন স্টেশন নেমে গেল?
উত্তর: কানপুর

প্রশ্ন: ছোটবেলায় পণ্ডিত মশায় বিদ্রূপ করত কেন?
উত্তর: সুদর্শন হয়েও নির্গুণ হওয়ার কারণে

প্রশ্ন: অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?
উত্তর: কনের বাবার আত্মগরিমার কারণে

প্রশ্ন: 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে?
উত্তর: অতি নির্ভরশীল

প্রশ্ন: 'তামাকটুকু পর্যন্ত খাই না' উক্তিটি দ্বারা কী বোঝানো হয়েছে?
উত্তর: অতি ভালো মানুষ

প্রশ্ন: কনের বয়স নিয়ে মন ভারি হওয়া সত্ত্বেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?
উত্তর: হরিশের বাকপটুতায়

প্রশ্ন: মামার মন ভারি হলো কেন?
উত্তর: মেয়ের বয়স বেশি বলে

প্রশ্ন: 'খাটি সোনা বটে!' বলতে বিনুদাদা কোনটিকে বুঝিয়েছে?
উত্তর: উপযুক্ত পাত্রী

প্রশ্ন: অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
উত্তর: ওকালতি

প্রশ্ন: মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?
উত্তর: প্রভাবের জন্য

প্রশ্ন: 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
উত্তর: গল্পসপ্তক