এখানে আপনার জন্য PDF ইমেজ থেকে এক্সট্র্যাক্ট এবং অ্যানোটেট করা টেক্সট দেওয়া হলো:

**শিরোনাম: HSC 26 অনলাইন ব্যাচ - বাংলা প্রশ্নাবলী**

**মূল বিষয়: বহুনির্বাচনী প্রশ্ন ও উত্তর**

প্রশ্ন: 'তবে চলুন আপনাদের গাড়ি বলিয়া দিই'- উক্তিতে শম্ভুনাথ বাবুর কী প্রকাশ পেয়েছে?
উত্তর: প্রত্যাখ্যান।

প্রশ্ন: কল্যাণীকে বিয়ে না দেওয়ার কারণ কী?
উত্তর: আত্মসম্মানবোধ।

প্রশ্ন: "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।"- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে?
উত্তর: মামা।

প্রশ্ন: আসর জমাতে অদ্বিতীয় কে?
উত্তর: হরিশ।

প্রশ্ন: শ্বশুরের সামনে অনুপমের মাথা হেঁট করে রাখার কারণ কী?
উত্তর: মামার গহনা পরীক্ষার কারণে।

প্রশ্ন: রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন?
উত্তর: ১৮৬১।

প্রশ্ন: রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন?
উত্তর: ১৯৪১।

প্রশ্ন: 'কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আণ্ডামান দ্বীপের অন্তর্গত বলিয়া জানেন।'- 'অপরিচিতা' গল্পের এ উক্তিতে মামার চরিত্রের কোন বৈশিষ্ট্য ফুটে উঠেছে?
উত্তর: কূপমণ্ডূকতা।

প্রশ্ন: রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন?
উত্তর: ১৯১৩।
**গুরুত্বপূর্ণ তথ্য:** রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে 'গীতাঞ্জলি' কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।

প্রশ্ন: কোন ঘটনায় অনুপমের মন 'পুলকের আবেশে' ভরে গিয়েছিল?
উত্তর: বিবাহ না করতে কল্যাণীর পণ।
**বিস্তারিত:** কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।

প্রশ্ন: "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"- উক্তিতে শম্ভুনাথ বাবুর কী প্রকাশ পেয়েছে?
উত্তর: আত্মমর্যাদাবোধ।