এখানে প্রদত্ত চিত্র থেকে সমস্ত বাংলা পাঠ্য বিষয়বস্তু, প্রশ্ন এবং উত্তর আকারে রূপান্তরিত করে নিচে উপস্থাপন করা হলো।

**শিরোনাম: HSC 26 অনলাইন ব্যাচ - বাংলা - অপরিচিতা - অনুশীলন**

**মূল বিষয়: 'অপরিচিতা' গল্প সম্পর্কিত প্রশ্নোত্তর**

প্রশ্ন: 'অপরিচিতা' গল্পে কোন দ্বীপের উল্লেখ আছে?
উত্তর: 'অপরিচিতা' গল্পে আন্দামান দ্বীপের উল্লেখ আছে।

প্রশ্ন: কে কন্যাকে আশীর্বাদ করতে গেল?
উত্তর: বিনুদাদা কন্যাকে আশীর্বাদ করতে গিয়েছিল।

প্রশ্ন: বিনুদাদার সাথে অনুপমের সম্পর্ক কী?
উত্তর: বিনুদাদা অনুপমের পিসতুতো ভাই।

প্রশ্ন: মন্দ নয় হে, খাঁটি সোনা বটে। উক্তিটি কার?
উত্তর: উক্তিটি ঘটকের।

প্রশ্ন: বিনুদাদা 'চমৎকার' এর স্থলে কী বলে?
উত্তর: বিনুদাদা 'চমৎকার' এর স্থলে 'চলনসই' বলে।

প্রশ্ন: কল্যাণীর পিতার নাম কী?
উত্তর: কল্যাণীর পিতার নাম শম্ভুনাথ সেন।

প্রশ্ন: শম্ভুনাথ বাবুর বয়স কত?
উত্তর: শম্ভুনাথ বাবুর বয়স প্রায় চল্লিশ বছর।

প্রশ্ন: 'তাহার বিনয়টা অজস্র নয়'- কার?
উত্তর: এই উক্তিটি শম্ভুনাথের বিনয় সম্পর্কে করা হয়েছে।

প্রশ্ন: 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার?
উত্তর: উক্তিটি শম্ভুনাথের।

প্রশ্ন: কষ্টিপাথর নিয়ে কে বসে ছিল?
উত্তর: স্যাকরা কষ্টিপাথর নিয়ে বসে ছিল।

প্রশ্ন: 'এয়ারিং' কোথা থেকে আনা হয়েছে?
উত্তর: 'এয়ারিং' বিলেত থেকে আনা হয়েছে।

প্রশ্ন: 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি কার?
উত্তর: উক্তিটি শম্ভুনাথ বাবুর।

প্রশ্ন: অনুপম কাকে নিয়ে তীর্থযাত্রা শুরু করে?
উত্তর: অনুপম মাকে নিয়ে তীর্থযাত্রা শুরু করে।

প্রশ্ন: মা-পুত্রের তীর্থযাত্রার বাহন কী ছিল?
উত্তর: মা-পুত্রের তীর্থযাত্রার বাহন ছিল রেলগাড়ি।

প্রশ্ন: 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কাকে বোঝানো হয়েছে?
উত্তর: 'অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি' এখানে 'ছোট - ভাইটি' বলতে কার্তিককে বোঝানো হয়েছে।