এখানে প্রদত্ত চিত্র থেকে পাঠ্য বিষয়বস্তু বিশেষজ্ঞের মতো করে নিষ্কাশন এবং বিন্যাস করা হলো:

**ব্যাখ্যা:** উক্তিটির মাধ্যমে শম্ভুনাথ সেন অনুপমের মামার হীনতা ও নীচ মানসিকতার প্রতি কটাক্ষ করেছেন।

**প্রশ্ন:** 'জড়িমা' শব্দের অর্থ কী?
**উত্তর:** আড়ষ্টতা

**প্রশ্ন:** কোন ঘটনাকে 'অপরিচিতা' গল্পের শীর্ষমুহূর্ত বলা যায়?
**উত্তর:** শম্ভুনাথ কর্তৃক কন্যা-সম্প্রদানে অসম্মতি

**ব্যাখ্যা:** সব আয়োজন শেষে শম্ভুনাথ সেন অনুপমের মামার হীন মানসিকতা দেখে যখন কন্যা দান করতে অসম্মত হন তখন গল্পের কাহিনি অন্যদিকে মোড় নেয়। ঐ মুহূর্ত হলো গল্পের শীর্ষ মুহূর্ত।

**প্রশ্ন:** 'অপরিচিতা' গল্পের কল্যাণীর বিয়ে না করার কারণ কী ছিল?
**উত্তর:** আত্মমর্যাদা

**ব্যাখ্যা:** বিয়ের আসরে বসা কন্যার গা থেকে গহনা খুলে এনে সেকরাকে দিয়ে পরীক্ষা করালে এবং ফর্দ টুকে রাখলে তা শম্ভুনাথ সেনের আত্মমর্যাদায় আঘাত লাগে।

**প্রশ্ন:** 'অপরিচিতা' গল্পে কল্যাণীকে আশীর্বাদ করতে যায়-
**উত্তর:** বিনু

**প্রশ্ন:** 'অপরিচিতা' গল্পে 'মেয়ের বিয়ে হইবে না এ ভয় যার মনে নাই তার শাস্তির উপায় কী' উক্তিতে কী প্রকাশ পেয়েছে?
**উত্তর:** শম্ভুনাথ বাবুর সাহসিকতা

**ব্যাখ্যা:** মেয়ের বিয়ে নিয়ে শম্ভুনাথ সেনের কোনো চিন্তা নেই। তার কাছে সবচেয়ে গুরুত্বপূর্ণ হলো আত্মমর্যাদা। তাই সাহসিকতার সাথে তিনি মেয়ের বিয়ে ভেঙে দেন।

**প্রশ্ন:** 'জ্ঞানান্ন' এর সঠিক ব্যাসবাক্য কোনটি?
**উত্তর:** গজ আনন যার