এখানে প্রদত্ত চিত্র থেকে সকল তথ্য নিষ্কাশন করে, নির্দিষ্ট বিন্যাস ও নির্দেশিকা অনুযায়ী উপস্থাপন করা হলো।

**শিরোনাম:** উত্তরমালা

**মূল বিষয়:** এখানে বহুনির্বাচনী প্রশ্নের (MCQ) উত্তরগুলো প্রশ্ন-উত্তর বিন্যাসে রূপান্তরিত করে তালিকাভুক্ত করা হয়েছে।

প্রশ্ন: ১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ১০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ১১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ১২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ১৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ১৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ১৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ১৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ১৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ১৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ১৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ২০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ২১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ২২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ২৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ২৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ২৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ২৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ২৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ২৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ২৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৩০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৩১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৩২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৩৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৩৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৩৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৩৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৩৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৩৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৩৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৪০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৪১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৪২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৪৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৪৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৪৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৪৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৪৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৪৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৪৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৫০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৫১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৫২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৫৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৫৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৫৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৫৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৫৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৫৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৫৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৬০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৬১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৬২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৬৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৬৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৬৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৬৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৬৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৬৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৬৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৭১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৭২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৭৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৭৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৭৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৮০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৮১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৮২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৮৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৮৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৮৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৮৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: গ

প্রশ্ন: ৮৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৮৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৮৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৯০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৯১ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৯২ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৯৩ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৯৪ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৯৫ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ৯৬ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৯৭ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ক

প্রশ্ন: ৯৮ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: খ

প্রশ্ন: ৯৯ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ

প্রশ্ন: ১০০ নং প্রশ্নের সঠিক উত্তর কোনটি?
উত্তর: ঘ