এখানে প্রদত্ত ছবি থেকে পাঠ্য বিষয়বস্তু বের করে, নির্দেশাবলী অনুসারে বিন্যাস করা হলো:

**শিরোনাম: HSC 26 অনলাইন ব্যাচ**
**বিষয়: বাংলা - ইংরেজি - আইসিটি**

**মূল বিষয়:**

না যেটা তাহাকে ছাড়াইয়া বিশেষ করিয়া চোখে পড়িতে পারে। সে নিজের চারি দিকের সকলের চেয়ে অধিক - রজনীগন্ধার শুভ্র মঞ্জরীর মতো সরল বৃত্তটির উপরে দাঁড়াইয়া, যে গাছে ফুটিয়াছে সে গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে। সঙ্গে দুটি-তিনটি ছোটো ছোটো মেয়ে ছিল, তাহাদিগকে লইয়া তাহার হাসি এবং কথার অন্ত ছিল না। আমি হাতে একখানা বই লইয়া সে দিকে কান পাতিয়া রাখিয়াছিলাম। যেটুকু কানে আসিতেছিল সে তো সমস্তই ছেলেমানুষদের সঙ্গে ছেলেমানুষি কথা। তাহার বিশেষত্ব এই যে, তাহার মধ্যে বয়সের তফাত কিছুমাত্র ছিল না- ছোটোদের সঙ্গে সে অনায়াসে এবং আনন্দে ছোটো হইয়া গিয়াছিল। সঙ্গে কতকগুলি ছাব্বিশ বছরের ছেলের গল্পের বই-পড়া ভাবুকি চালে কোন একটা বিশেষ গল্প শোনাইবার জন্য মেয়েরা তাহাকে ধরিয়া পড়িল। এ গল্প নিশ্চয় তারা বিশ-পঁচিশ বার শুনিয়াছে। মেয়েদের কেন যে এত আগ্রহ তাহা বুঝিলাম। সেই মুগ্ধকণ্ঠে সোনার কাঠিকে সকল কথা যে সোনা হইয়া ওঠে। মেয়েটির সমস্ত শরীর মন যে একেবারে প্রাণে ভরা, তার সমস্ত চলায় বলায় স্পর্শে প্রাণ ঠিকরিয়া ওঠে।

তাই মেয়েরা যখন তার মুখে গল্প শোনে তখন, গল্প নয়, তাহাকেই শোনে; তাহাদের হৃদয়ের উপর প্রাণের ঝর্না ঝরিয়া পড়ে।

তার সেই উদ্ভাসিত প্রাণ আমার সেদিনকার সমস্ত সূর্যকিরণকে সজীব করিয়া তুলিল; আমার মনে হইল, আমাকে যে প্রকৃতি তাহার আকাশ দিয়া বেষ্টন করিয়াছে সে ঐ তরুণীরই অক্লান্ত অম্লান প্রাণের বিশ্বব্যাপী বিস্তার।—পরে স্টেশনে পৌঁছিতেই খাবারওয়ালাকে ডাকিয়া সে খুব খানিকটা টানা-হেঁচড়া করিয়া লইল এবং ছেলেদের সঙ্গে মিলিয়া নিতান্ত ছেলেমানুষের মতো করিয়া কলহাস্য করিতে করিতে অসঙ্কোচে খাইতে লাগিল। আমার প্রকৃতি যে জাল দিয়া বেড়া—আমি কেন বেশ সহজে হাসিমুখে মেয়েটির কাছে এই টানা একমুঠো চাহিয়া লইতে পারিলাম না। হাত বাড়াইয়া দিয়া কেন আমার লোভ স্বীকার করিলাম না।

না ভালো-লাগা এবং মন্দ-লাগার মধ্যে কামনা হইয়া দিলেন। গাড়িতে আমি পুরুষমানুষ, তবু ইহার কিছুমাত্র সংকোচ নাই, বিশেষত এমন লোভীর মতো খাইতেছে, সেটা ঠিক তার পছন্দ হইতেছিল না; অথচ ইহাকে দেখিয়া বলিয়াও তার ভ্রম হয় নাই। তার মনে হইল, এ মেয়ের বয়স হইয়াছে কিন্তু শিক্ষা হয় নাই। মা হঠাৎ কারও সঙ্গে আলাপ করিতে পারেন না। মানুষের সঙ্গে দূরে দূরে থাকাই তার অভ্যাস। এই মেয়েটির পরিচয় লইতে তার খুব ইচ্ছা, কিন্তু স্বাভাবিক বাধা কাটাইয়া উঠিতে পারিতেছিলেন না।

এমন সময় গাড়ি একটা বড়ো স্টেশনে আসিয়া থামিল। সেই জেনারেল-সাহেবের একদল অনুযায়ী এই স্টেশন হইতে উঠিবার উদ্যোগ করিতেছে। গাড়িতে কোথাও জায়গা নাই।

বারবার আমাদের গাড়ির সামনে দিয়া তারা ঘুরিয়া গেল। যা তো ভয়ে আড়ষ্ট, আমিও মনের মধ্যে শান্তি পাইতেছিলাম না।

**গুরুত্বপূর্ণ তথ্য:**
গাড়ি ছাড়িবার অল্পকাল-পূর্বে একজন দেশী রেলওয়ে কর্মচারী নাম-লেখা দুইখানা টিকিট গাড়ির দুই বেঞ্চের শিয়রের কাছে লটকাইয়া দিয়া আমাকে বলিল, “এ গাড়ির এই দুই বেঞ্চ আগে হইতেই দুই সাহেব রিজার্ভ করিয়াছেন, আপনাদিগকে অন্য গাড়িতে যাইতে হইবে।”