এখানে প্রদত্ত ছবি থেকে সমস্ত বাংলা টেক্সট নিষ্কাশন করে, নির্দেশাবলী অনুসারে প্রয়োজনীয় বিন্যাস এবং টীকা সহ উপস্থাপন করা হলো।

**শিরোনাম:** HSC 26 অনলাইন ব্যাচ
**বিষয়:** বাংলা - ইংরেজি - আইসিটি

**মূল বিষয়:**

“মন্দ নয় হে! খাঁটি সোনা বটে!” বিনুদাদার ভাষাটা অত্যন্ত আঁট। যেখানে আমরা বলি ‘চমৎকার’ সেখানে তিনি বলেন ‘চলনসই’। অতএব বুঝিলাম, আমার ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই। বলি বাহুল্য, বিবাহ-উপলক্ষে কন্যাপক্ষকেই কলিকাতায় আসিতে হইল। কন্যার পিতা শম্ভুনাথবাবু হরিশকে কত বিশ্বাস করেন তাহার প্রমাণ এই যে, বিবাহের তিন দিন পূর্বে তিনি আমাকে চক্ষে দেখেন এবং আশীর্বাদ করিয়া যান। বয়স তাঁর চল্লিশের কিছু এপারে বা ওপারে। চুল কাঁচা, গোঁফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র। সুপুরুষ বটে। ভিড়ের মধ্যে দেখিলে সকলের আগে তাঁর উপরে চোখ পড়িবার মতো চেহারা।

আশা করি আমাকে দেখিয়া তিনি খুশি হইয়াছিলেন। বোঝা শক্ত, কেননা তিনি বড়ই চুপচাপ। যে দুটি-একটি কথা বলেন যেন তাহাতে পুরা জোর দিয়া বলেন না। মামার মুখ তখন অনর্গল ছুটিতেছিল- ধনে মানে আমাদের স্থান যে শহরের কারও চেয়ে কম নয়, সেইটেকেই তিনি নানা প্রসঙ্গে প্রচার করিতেছিলেন। শম্ভুনাথবাবু এ কথায় একেবারে যোগই দিলেন না- কোনো ফাঁকে একটা হুঁ বা হাঁ কিছুই শোনা গেল না। আমি হইলে দমিয়া যাইতাম, কিন্তু মামাকে দমানো শক্ত। তিনি শম্ভুনাথবাবুর চুপচাপ ভাব দেখিয়া ভাবিলেন, লোকটা নিতান্ত নির্জীব, একেবারে কোনো তেজ নাই। বেহাই-সম্প্রদায়ের আর যাই থাক, তেজ থাকাটা দোষের, অতএব মামা মনে মনে খুশি হইলেন। শম্ভুনাথবাবু যখন উঠিলেন তখন মামা সংক্ষেপে উপর হইতেই তাঁকে বিদায় করিলেন, গাড়িতে তুলিয়া দিতে গেলেন না।

পণ সম্বন্ধে দুই পক্ষে পাকাপাকি কথা ঠিক হইয়া গিয়াছিল। মামা নিজেকে অসামান্য চতুর বলিয়াই অভিমান করিয়া থাকেন। কথাবার্তায় কোথাও তিনি কিছু ফাঁক রাখেন নাই। টাকার অঙ্ক তো স্থির ছিলই, তারপরে গহনা কত ভরির এবং সোনা কত দরের হইবে সেও একেবারে বাঁধাবাঁধি হইয়া গিয়াছিল।

আমি নিজে এসমস্ত কথার মধ্যে ছিলাম না; জানিতাম না দেনা-পাওনা কি স্থির হইল। মনে জানিতাম, এই স্থূল অংশটাও বিবাহের একটা প্রধান অংশ, এবং সে অংশের ভার যার উপরে তিনি এক কড়াও ঠকিবেন না। বস্তুত, আশ্চর্য পাকা লোক বলিয়া মামা আমাদের সমস্ত সংসারের প্রধান গর্বের সামগ্রী। যেখানে আমাদের কোনো সম্বন্ধ আছে সেখানে সর্বত্রই তিনি বুদ্ধির লড়াইয়ে জিতিবেন, এ একেবারে ধরা কথা, এই জন্য আমাদের অভাব না থাকিলেও এবং অন্য পক্ষের অভাব কঠিন হইলেও জিতিব, আমাদের সংসারের এই জেদ-ইহাতে যে বাঁচুক আর যে মরুক।

গায়ে-হলুদ অসম্ভব রকম ধুম করিয়া গেল। বাহক এত গেল যে তাহার আদম-শুমারি করিতে হইলে কেরানি রাখিতে হয়। তাহাদিগকে বিদায় করিতে অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন।

ব্যান্ড, বাঁশি, শখের কনসার্ট প্রভৃতি যেখানে যতপ্রকার উচ্চ শব্দ আছে সমস্ত একসঙ্গে মিশাইয়া বর্বর কোলাহলের মস্ত হস্তী দ্বারা সংগীত সরস্বতীর পদ্মবন দলিত বিদলিত করিয়া আমি তো বিবাহ-বাড়িতে গিয়া উঠিলাম। আংটিতে হারেতে জরি-জহরতে আমার শরীর যেন গহনার নিলামে চড়িয়াছে বলিয়া বোধ হইল। তাঁহাদের ভাবি জামাইয়ের মূল্য কত সেটা যেন কতক পরিমাণে সর্বাঙ্গে স্পষ্ট করিয়া লিখিয়া ভাবী শ্বশুরের সঙ্গে মোকাবিলা করিতে চলিয়াছিলাম।