এখানে বিশেষজ্ঞ পর্যালোচনার মাধ্যমে ইমেজ থেকে টেক্সট استخراج এবং বিন্যাস করা হলো।

**শিরোনাম: HSC 26 অনলাইন ব্যাচ**
**বিষয়: বাংলা - ইংরেজি - আইসিটি**

---

**অনুচ্ছেদ-১**

**নির্দেশনা:** নিচের উদ্দীপকটি পড়ে ৪৬ ও ৪৭ নম্বর প্রশ্নের উত্তর দাও:

**উদ্দীপক:** রামসুন্দর বাবু বনেদি ঘর পেয়ে মেয়ে বিয়ে দিতে উদ্যত হয়। এক্ষেত্রে সে বরপক্ষ থেকে দাবিকৃত দেনা-পাওনা চুকিয়ে দিয়ে মহা সাড়ম্বরে মেয়ের বিয়ে সম্পন্ন করে। [দি. বো. '১৭]

**প্রশ্ন:** উদ্দীপকের রামসুন্দর বাবুর সাথে 'অপরিচিতা' গল্পের কোন চরিত্রের বৈসাদৃশ্য রয়েছে?
**উত্তর:** শম্ভুনাথ।

**ব্যাখ্যা:** কারণ রামসুন্দর বাবু সানন্দে যৌতুক দিয়েছে, কিন্তু শম্ভুনাথ বাবু যৌতুক নিয়ে মাত্রাতিরিক্ত বাড়াবাড়ির কারণে বিয়ে ভেঙে দিয়েছেন।

**প্রশ্ন:** উদ্দীপকে ও 'অপরিচিতা' গল্পে কোন বিষয়গুলো ফুটে উঠেছে?
**উত্তর:** উদ্দীপকে ও 'অপরিচিতা' গল্পে যৌতুকপ্রথা ও প্রতিবাদী চেতনা ফুটে উঠেছে।

---

**অনুচ্ছেদ-২**

**নির্দেশনা:** নিচের উদ্দীপকটি পড়ে ৪৮ ও ৪৯ নম্বর প্রশ্নের উত্তর দাও:

**উদ্দীপক (কবিতা):**
আমি তোমার সামনে আবার নতজানু হয়েছি, নারী
না, প্রেমে নয়, আশ্রয়ে নয়
ক্ষমা চেয়ে
***
কেনাবেচা চলছে তোমাকে নিয়ে
যেনো তুমি শাকসবজি
আলু পটল খাসীর মাংস [রা. বো. '১৬]

**প্রশ্ন:** উদ্দীপকের ভাবের সাথে নিচের কোন গল্পের মিল রয়েছে?
**উত্তর:** অপরিচিতা।

**প্রশ্ন:** উদ্দীপকে বর্ণিত অবমূল্যায়নের শিকার হয়েছে কোন চরিত্র?
**উত্তর:** কল্যাণী।