এখানে প্রদত্ত চিত্র থেকে বাংলা টেক্সট استخراج এবং solicitado বিন্যাসে রূপান্তর করা হলো:

**মূল বিষয়: অপরিচিতা গল্প সম্পর্কিত প্রশ্ন ও উত্তর**

**প্রশ্ন:** উদ্দীপকের সবুজের কোন বৈশিষ্ট্য 'অপরিচিতা' গল্পের অনুপমের চরিত্রে থাকলে বিয়ে ভাঙত না?
**উত্তর:** ব্যক্তিত্ববোধ।

**ব্যাখ্যা:** সবুজ বাবার অন্যায়ের প্রতিবাদ করে রথীকে বিয়ে করলেও সাহসের অভাবে অনুপম মামার মতের বিরুদ্ধে যেতে পারেনি।

---

**উদ্দীপক-১:**
নিচের উদ্দীপকটি পড়ে ৪২ ও ৪৩ নম্বর প্রশ্নের উত্তর দাও:
একদল শ্রমজীবী নারী-পুরুষ লঞ্চ করে গ্রামে যাচ্ছিল ঈদের ছুটিতে। বিত্তবান মোহিত সাহেব স্ত্রী-সন্তান এবং আত্মীয়-পরিজন নিয়ে লঞ্চে উঠলে লক্ষ্মণীয় শ্রমজীবীদের সিটগুলো ছেড়ে দিতে বলে। অনেকেই ছেড়ে দিলেও প্রতিবাদ জানিয়ে নিজের সিটে দৃঢ়ভাবে বসে থাকে গৃহকর্মী হালিমা। [কু. বো. '১৭]

**প্রশ্ন:** উদ্দীপকের হালিমা 'অপরিচিতা' গল্পের কাকে প্রতিনিধিত্ব করে?
**উত্তর:** কল্যাণী।

**ব্যাখ্যা:** কারণ কল্যাণীও স্টেশন মাস্টারের কথার প্রতিবাদ করে। স্টেশন মাস্টার তাকে অন্য গাড়িতে যেতে বললেও সে যায় না।

**প্রশ্ন:** উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গগুলো কী কী? [কু. বো. '১৭]
**উত্তর:** উদ্দীপকে উঠে আসা 'অপরিচিতা' গল্পের প্রসঙ্গগুলো হলো প্রতিবাদ এবং প্রতিশোধ।

---

**উদ্দীপক-২:**
নিচের উদ্দীপকটি পড়ে ৪৪ ও ৪৫ নম্বর প্রশ্নের উত্তর দাও:
বাংলাদেশের অনেক পরিবার যৌতুকের জন্য পুত্রবধূকে নির্যাতন করে। এমনই নির্যাতনের শিকার মমতা। মমতা তার স্বামী ও স্বামীর পরিবারের সকলকে বোঝানোর চেষ্টা করে কিন্তু স্বামীর পরিবারের লোকজন তো দূরের কথা তার স্বামীই কিছু বুঝতে চায় না। তাই মমতা বাধ্য হয়ে স্বামী-সংসার ত্যাগ করে সরকারি প্রাথমিক বিদ্যালয়ে শিক্ষক হিসেবে চাকরি গ্রহণ করে। [সি. বো. '১৭]

**প্রশ্ন:** উদ্দীপকের মমতা তোমার পঠিত কোন চরিত্রের প্রতিনিধিত্ব করে?
**উত্তর:** কল্যাণী।

**প্রশ্ন:** উদ্দীপকের মমতা এবং পঠিত চরিত্রের মধ্যে প্রতিনিধিত্বের কারণ কী?
**উত্তর:** প্রতিনিধিত্বের কারণ হলো প্রতিবাদী মানসিকতা এবং পেশাগত জীবন।