এখানে প্রদত্ত চিত্র থেকে বাংলা টেক্সট নিষ্কাশন করে, নির্দেশাবলী অনুসারে বিন্যাস ও টীকা সহ উপস্থাপন করা হলো:

**শিরোনাম: বিগত বছরের প্রশ্ন**

**মূল বিষয়: বোর্ড পরীক্ষার প্রশ্ন**

**প্রশ্ন:** "সে নিজের চারদিকের সকলের চেয়ে অধিক- রজনীগন্ধার শুভ্র মঞ্জরির মতো সরল বৃত্তটির উপরে দাঁড়াইয়া, যে গাছে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে"- কে?
**উত্তর:** কল্যাণী

**প্রশ্ন:** 'অপরিচিতা' গল্পের শীর্ষ-মুহূর্ত (গ্রন্থিবন্ধন) কোনটি?
**উত্তর:** শম্ভুনাথ সেনের কন্যা সম্প্রদানে অসম্মতির ক্ষণ

**প্রশ্ন:** "যে গাছে সে ফুটিয়াছে সেই গাছকে সে একেবারে অতিক্রম করিয়া উঠিয়াছে।"- এই বর্ণনায় কল্যাণীর কোন বিশেষ দিকের কথা বলা হয়েছে?
**উত্তর:** মার্জিত সুরুচি

**প্রশ্ন:** 'অপরিচিতা' গল্পে বরের গলায় পট্টু কে?
**উত্তর:** হরিশ

**প্রশ্ন:** 'অপরিচিতা' গল্পে বিয়ের অনুষ্ঠানে কন্যার গহনা মাপার মধ্য দিয়ে মামার কোন মনোভাব প্রকাশ পেয়েছে?
**উত্তর:** হীনম্মন্যতা

**প্রশ্ন:** 'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল?
**উত্তর:** দুইটি

**প্রশ্ন:** 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে?
**উত্তর:** লাল

**প্রশ্ন:** 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল?
**উত্তর:** আত্মমর্যাদা

**প্রশ্ন:** 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- এই উক্তিতে কী প্রকাশ পেয়েছে?
**উত্তর:** বলিষ্ঠতা

**প্রশ্ন:** অপরিচিতা' গল্পের কথকের নাম কী?
**উত্তর:** অনুপম

**প্রশ্ন:** কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন?
**উত্তর:** পন্ডিতমশাই

**প্রশ্ন:** অনুপমের মামার সাথে করে সেরকা নিয়ে যাওয়ার কারণ কী?
**উত্তর:** বিশ্বাসের অভাব