অনলাইন ব্যাচ
বাংলার - ইংরেজি - অর্থনীতি

সৃজনশীল প্রশ্ন

প্রশ্ন- ১: মা মরা ছোট মেয়ে লাবনি আজ শ্বশুরবাড়ি যাবে। সুখে থাকবে এই আশায় দরিদ্র কৃষক লতিফ মিয়া
আমাদের সামান্য জমিটুকু বন্ধক রেখে পণের টাকা যোগাড় করলেন। কিন্তু তাতেও কিছু টাকার ঘাটতি রয়ে
গেল। এদিকে বর পারভেজের বাবা হারুন মিয়ার এক কথা সম্পূর্ণ টাকা না পেলে তিনি ছেলেকে নিয়ে চলে
যাবেন। বিষয়টি পারভেজের কানে গেলে সে বাপকে সাফ জানিয়ে দেয়, 'সে দরদাম বা কেনাবেচার পণ্য নয়।
সে একজন মানুষকে জীবনসঙ্গী করতে এসেছে, অপমান করতে নয়। ফিরতে হলে লাবনিকে সঙ্গে নিয়েই বাড়ি
ফিরবো।'
ক. শম্ভুনাথ সেকরার হাতে কী পরখ করতে দিয়েছিলেন?
খ. 'বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ ফিরাইয়া দিয়াছে' বলতে কী বোঝানো হয়েছে?
গ. অনুপম ও পারভেজের চারিত্রিক বৈশিষ্ট্যের বৈপরীত্য ব্যাখ্যা কর।
ঘ. অনুপমের মামা ও হারুন মিয়ার মতো মানুষের কারণে আজও কল্যাণী ও লাবনিরা অপমানের
শিকার হয়- মন্তব্যটির যথার্থতা নিরূপণ কর।

সমাধান:

ক. শম্ভুনাথ সেকরার হাতে একজোড়া এয়ারিং পরখ করতে দিয়েছিলেন।

খ. 'বাংলাদেশের মধ্যে আমিই একমাত্র পুরুষ যাহাকে কন্যার বাপ বিবাহ আসার হইতে নিজে ফিরাইয়া দিয়াছে'
বলতে অনুপমের আক্ষেপ ও অসহায়ত্বকে বোঝানো হয়েছে।
বাংলাদেশে বিয়েতে প্রায়শই দেখা যায় যে, প্রতিশ্রুত ও প্রদত্ত যৌতুকের অসংগতির কারণে বরের বাবা বিয়েতে
অসম্মতি জানায়। কিন্তু অনুপমের ক্ষেত্রে এর বিপরীত ঘটনা ঘটেছে। তার মামার যৌতুক গ্রহণের প্রবণতা,
লোভ এবং হীন মানসিকতার পরিচয় পেয়ে শম্ভুনাথ সেন মেয়ের আশীর্বাদের এয়ারিং ফিরিয়ে দেন এবং বিয়ে
ভেঙে দেন। এতে অনুপমের মনে হয়েছে শম্ভুনাথ বাবু যেন বর অনুপমকেই বিয়ের আসর থেকে ফিরিয়ে
দিয়েছেন যা বাংলাদেশে বিরল ঘটনা।

গ. 'অপরিচিতা' গল্পের অনুপম ও উদ্দীপকের পারভেজের চারিত্রিক বৈশিষ্ট্যে বৈপরীত্য দেখা যায়।
অনেক যুবক আছে যারা উচ্চশিক্ষিত হলেও তাদের মানস সুগঠিত নয়। তারা নিজেদের সিদ্ধান্ত নিজেরা নিতে
পারে না। পরিবারের চাপই সিদ্ধান্তের জন্য পরিবারের কর্তাব্যক্তিদের ওপর নির্ভর করতে হয়। তাই বিয়ের
মতো গুরুত্বপূর্ণ সিদ্ধান্তের ক্ষেত্রেও তারা পরিবারের পছন্দ-অপছন্দের ওপর নির্ভর করে।
উদ্দীপকের পারভেজ স্পষ্টবাদী ও ব্যক্তিত্ববান। সে নিজের সিদ্ধান্ত নিজে নিজে পারে। এ কারণেই সে
যৌতুকলোভী বাবার কথার বাইরে গিয়ে বিয়ের কথা বলেছে। সে কোনো দরদাম বা কেনাবেচার পণ্য নয়।
সে একজনকে জীবনসঙ্গী করতে এসেছে, অপমান করতে নয়। 'অপরিচিতা' গল্পের অনুপমও শিক্ষিত, মার্জিত।