বিশ্ববিদ্যালয় ভর্তি পরীক্ষার প্রশ্ন

১। ছেলেবেলায় অনুপমের চেহারা নিয়ে বিদ্রূপ করার সময় পণ্ডিতাশয় কোন দুটি ফুল ও ফলের সঙ্গে তুলনা
করেছিলেন? [জা.বি. D ইউনিট ২০১১-২০]
(ক) বকুল ও ডুমুর        (খ) পলাশ ও আমড়া        (গ) পারুল ও লটকন        (ঘ) শিমুল ও মাকাল উত্তর: ঘ

২। ‘অপরিচিতা’ গল্পে অনুপম সম্পর্কে নিচের কোন বর্ণনাটি ঠিক নয়? [জা.বি. F ইউনিট ২০১১-২০]
(ক) তামাক খায় না        (খ) অন্তঃপুরের শাসনে চালিত হতে প্রস্তুত
(গ) নিজস্ব মতামত দিতে অক্ষম        (ঘ) বিবাহ আসরে আহার করেছে        উত্তর: ঘ

৩। ‘অপরিচিতা’ গল্পে একজোড়া এয়ারিং সম্পর্কে সেকবার মন্তব্য - [জা.বি. C ইউনিট ২০১১-২০]
(ক) ইহা নিশ্চিত নিখাত        (খ) ইহা বিলাতি মাল
(গ) হাল ফ্যাশনের সূক্ষ্ম গহনা        (ঘ) পিতামহীদের আমলের গহনা        উত্তর: ঘ

৪। কোনটি রবীন্দ্রনাথের নাটক নয়? [জা.বি. C ইউনিট ২০১১-২০]
(ক) অচলায়তন        (খ) রাজা-রানী        (গ) মুক্তধারা        (ঘ) রক্তকরবী        উত্তর: ঘ

৫। রবীন্দ্রনাথের ছোটগল্প রচনার স্বর্ণযুগ [জা.বি. C ইউনিট ২০১১-২০]
(ক) সিরাজগঞ্জের শাহজাদাপুর        (খ) কুষ্টিয়ার শিলাইদহ
(গ) শান্তিনিকেত        (ঘ) খুলনার দক্ষিণডিহি

৬। ‘অপরিচিতা’ গল্পে বিয়েবাড়ি যাত্রাকালে নিচের কোন যন্ত্রটি ব্যবহৃত হয়নি?
[জা.বি. C ইউনিট ২০১১-২০]
(ক) বেহালা        (খ) ব্যান্ড        (গ) বাঁশি        (ঘ) শখের করট উত্তর: ক

৭। ‘অপরিচিতা’ গল্পে কথকের বাবার পেশা কী ছিল? [জা.বি. C ইউনিট ২০১১-২০]
(ক) ওকালতি        (খ) জমিদারী        (গ) ডাক্তারি        (ঘ) তেরারতি উত্তর: ক

৮। রবীন্দ্রনাথ ঠাকুর রচিত সর্বশ্রেষ্ঠ গল্পের নাম [জা.বি. F ইউনিট ২০১১-২০]
(ক) মুসলমানীর গল্প        (খ) মুসলমানের গল্প        (গ) মুসলমানিন গল্প        (ঘ) মুসলিমের গল্প উত্তর: ক

৯। গাড়ি লোহার _______ তাল দিতে দিতে চলছিল: আমি মনের মধ্যে _______ গুনতে গুনতে চলছিলাম। শূন্যস্থানে
কী হবে? [জা.বি. C ইউনিট ২০১১-২০]
(ক) চাকার, খড়খড়        (খ) ছন্দে, কবিতা        (গ) শব্দে, কণ্ঠস্বর        (ঘ) মৃদঙ্গে, গান উত্তর: ঘ

১০। 'রসনচৌকি' হলো [ইসলামী বিশ্ববিদ্যালয় ও ইউনিট ২০১১-২০]
(ক) সানাই, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
(খ) সানাই, ঢোল ও বাঁশির সৃষ্ট ঐকতানবাদন
(গ) তবলা, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন
(ঘ) হারমোনিয়াম, ঢোল ও কাঁসার সৃষ্ট ঐকতানবাদন        উত্তর: ক

30