প্রশ্ন- ৫:
"ধর্মেশ্বরী নদীর তীরে পিসিদের গ্রাম
তাঁর দেওরের মেয়ে
আভাগার সাথে তার বিবাহ ছিল ঠিকঠাক
লগ্ন শুভ, নিশ্চিত প্রমাণ পাওয়া গেল-
সেই লগে এসেছি পালিয়ে।
মেয়েটা তো রক্ষা পেল
আমি তথৈবচ
ঘরেতে এলো না সে তো, মনে তার নিত্য আসা যাওয়া
পরনে ঢাকাই শাড়ি, কপালে সিঁদুর।"

[সিলেট বোর্ড ২০২২]

ক. কল্যাণীর পিতার নাম কী?
খ. "ঠাঁটা তো আপনিই করিয়া সারিয়াছেন!"- ব্যাখ্যা কর।
গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির তুলনা কর।
ঘ. 'সেই লগে এসেছি পালিয়ে'- এ চরণের আলোকে বুঝিয়ে লেখ যে, উদ্দীপকের নায়কের মতো
অনুপমের বিরহের জন্য নিজের অক্ষমতাই দায়ী।

সমাধান:

ক. কল্যাণীর পিতার নাম শম্ভুনাথ সেন।

খ. "ঠাঁটা তো আপনিই করিয়া সারিয়াছেন!"- উক্তিটি শম্ভুনাথ সেন বরের মামাকে উদ্দেশ্য করে বলেছিলেন।
'অপরিচিতা' গল্পে কল্যাণীর বিয়ের গহনা পরীক্ষা করে দেখার জন্য অনুপমের মামা সেকরা নিয়ে বিয়েবাড়িতে
উপস্থিত হন এবং গহনা পরীক্ষা করে দেখেন। মেয়ের বিয়েতে বাবা বেশি যদি মশানো সোনা দেবে বা মেয়ের
বিয়ের গহনায় চুরি করবে বলে যারা মনে করে তাদের কাছে মেয়ে বিয়ে দেওয়ার সিদ্ধান্ত থেকে সরে আসেন
শম্ভুনাথ সেন। তিনি বরপক্ষকে খাওয়ানো শেষ করে বিদায় দেওয়া উপলক্ষে গাড়ি ডাকার কথা বললে বরের
মামা কিছু বুঝতে না পেরে আশ্চর্য হয়ে শম্ভুনাথ বাবু ঠাঁটা করেছেন কি না জানতে চান। জবাবে তিনি প্রকাত
উক্তিটি করেন।

গ. অনুপমের কল্পনায় অপরিচিতার সাথে উদ্দীপকের মেয়েটির বিয়ে ভাঙা সত্ত্বেও পাত্রের হৃদয়ে স্থান করে
নেওয়ার বিষয়টির মিল লক্ষ করা যায়।

বলিষ্ঠ ব্যক্তিত্ব মানুষের যাবতীয় সৌন্দর্যের শ্রেষ্ঠতম প্রকাশ। কিন্তু ব্যক্তিত্বহীন মানুষের ক্ষয় একবার ভেঙে
গেল সে পুনরায় ক্ষয় দেখতে সংকোচবোধ করে। যে কারণে সে আপন সত্তার অপমান ঘটতে না দিয়ে জীবন
পালটক হিসেবে পরিচয় বহন করে।

উদ্দীপকে আভাগার সাথে পিসির দেওরের মেয়ের বিবাহের শুভ লগ্ন স্থির হলো। কিন্তু আভাগা নিজের
যোগ্যতার বিচার সাপেক্ষে মেয়ের জীবন বা ভবিষ্যৎ শঙ্কামুক্ত রাখার নিমিত্তে বিয়ের লগে পালিয়ে গেল।
আভাগা জীবন-পালটক হলেও সে তার পিসির দেওরের মেয়েকে হৃদয়ে ধারণ করে। অন্যদিকে 'অপরিচিতা'
গল্পে কল্যাণীর বিয়ে ঠিক হয়, কিন্তু বিয়ে হয়নি। বিয়ে না হলেও শম্ভুযুক্ত পাত্র অনুপম কল্যাণীকে ভালোবাসে