অনলাইন ব্যাচ
বাংলার - ইংরেজি - আইসিটি
৪১। 'এখানে জায়গা আছে' উক্তিটি কার?
(ক) আর্দালির                               (খ) গার্ডের                               (গ) কল্যাণীর                               (ঘ) অনুপমের
৪২। স্টেশনে অনুপম কী ফেলে গেল?
(ক) টিকিট                                 (খ) ক্যামেরা                               (গ) তোয়ালে                               (ঘ) লবণ
৪৩। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল?
(ক) ১৪/১৫ বছর                        (খ) ১৬/১৭ বছর                       (গ) ১৮/১৯ বছর                         (ঘ) ১৯/২০ বছর
৪৪। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল?
(ক) ২/৩ জন                              (খ) ৩/৪ জন                             (গ) ৪/৫ জন                              (ঘ) ৫/৬ জন
৪৫। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়?
(ক) চানা-মুঠ                               (খ) ঝালমুড়ি                              (গ) চিনেবাদাম                           (ঘ) ঝুরিভাজা
৪৬। শম্ভুনাথ পেশায় কী ছিলেন?
(ক) উকিল                                 (খ) শিক্ষক                                 (গ) ডাক্তার                                (ঘ) ব্যবসায়ী
৪৭। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে?
(ক) মায়ের প্রতি                           (খ) মাতৃভূমির প্রতি                      (গ) ধরণীর প্রতি                          (ঘ) অন্নপূর্ণার প্রতি
৪৮। বিবাহের সময় অনুপমের বয়স কত ছিল?
(ক) ২১ বছর                              (খ) ২০ বছর                              (গ) ২৫ বছর                              (ঘ) ২৭ বছর
৪৯। গজাননের মায়ের নাম কী?
(ক) অন্নদা                                 (খ) অন্নপূর্ণা                                (গ) কল্যাণী                                (ঘ) হৈমন্তী
৫০। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার?
(ক) অনুপমের                              (খ) কল্যাণীর                              (গ) বিনুদাদার                             (ঘ) অনুপমের
৫১। হরিশ কী উপলক্ষে কলকাতায় এসেছে?
(ক) তীর্থ উপলক্ষে                        (খ) ছুটি উপলক্ষে                        (গ) পূজা উপলক্ষে                       (ঘ) বিয়ে উপলক্ষে
৫২। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?
(ক) হরিশকে                              (খ) মামাকে                              (গ) বিনুদাকে                              (ঘ) শম্ভুনাথকে
৫৩। কার টাকার প্রতি আসক্তি বেশি?
(ক) শম্ভুনাথের                             (খ) কল্যাণীর                              (গ) অনুপমের                             (ঘ) মামার
৫৪। 'কিছুদিন পূর্বে এম.এ পাশ করিয়াছি'- উক্তিটি কার?
(ক) মামার                                 (খ) বিনুদার                              (গ) অনুপমের                             (ঘ) হরিশের
৫৫। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের?
(ক) দানের                                (খ) চাকরির                             (গ) বিয়ের                                 (ঘ) ভ্রমণের
৫৬। বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?
(ক) ১৪ বছর                              (খ) ১৫ বছর                              (গ) ১৬ বছর                              (ঘ) ১৭ বছর