HSC 26
অনলাইন ব্যাচ
বাংলা - ইংরেজি - আইসিটি

৬১। কার সঙ্গে পক্ষপাতের বিরোধ নেই বলে অনুপমের মনে হলো?
(ক) জ্ঞানানন্দের (খ) কার্তিকের (গ) প্রজাপতির (ঘ) অন্নপূর্ণার
৬২। সুপুরুষ বটে- কে?
(ক) অনুপম (খ) হরিশ (গ) মামা (ঘ) শম্ভুনাথ
৬৩। চুল কাঁচা; গোঁফ পাক ধরেছে- কার?
(ক) মামার (খ) শম্ভুনাথের (গ) বিনু দাদার (ঘ) হরিশের
৬৪। কল্যাণী কোন স্টেশন নেমে গেল?
(ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া
৬৫। ছোটোবেলায় পণ্ডিত মশায় বিদ্রূপ করত কেন?
(ক) কুৎসিত এবং নির্গুণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে
(গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নির্গুণ হওয়ার কারণে
৬৬। অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী?
(ক) অনুপমের ব্যক্তিত্বহীনতার কারণে (খ) মামার হীনমন্যতার কারণে
(গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে
৬৭। ‘আমার পুরোপুরি বয়সই হলো না’ কথাটি দ্বারা কী বোঝানো হয়েছে?
(ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতি নির্ভরশীল (ঘ) চিন্তায় অপরিণত
৬৮। ‘তামাকটুকু পর্যন্ত খাই না’ উক্তিটি দ্বারা কী বোঝানো হয়েছে?
(ক) তামাক ক্ষতিকর (খ) তামাক অপছন্দ (গ) অতি ভালো মানুষ (ঘ) খাওয়ায় অরুচি
৬৯। কনের বয়স নিয়ে মন ভারি হওয়া সত্ত্বেও শেষ পর্যন্ত মামার মন নরম হলো কীভাবে?
(ক) পণ্যের আশ্বাসে (খ) কনের গুণমুগ্ধতায় (গ) হরিশের বাকপটুতায় (ঘ) বিনুদার ব্যবহারে
৭০। মামার মন ভারি হলো কেন?
(ক) পণ্যের অঙ্ক সামান্য বলে (খ) মেয়ের শিক্ষা কম বলে
(গ) মেয়ের বয়স বেশি বলে (ঘ) পণ্যের অঙ্ক সামান্য বলে
৭১। ‘খাঁটি সোনা বটে!’ বলতে বিনুদাদা কোনটিকে বুঝিয়েছেন?
(ক) বনেদী ঘর (খ) উপযুক্ত পাত্রী (গ) সুশীল পাত্র (ঘ) পণ্যের গহনা
৭২। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন?
(ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা
৭৩। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন?
(ক) প্রতিপত্তির জন্য (খ) প্রভাবের জন্য (গ) মতামতের জন্য (ঘ) কূটবুদ্ধির জন্য
৭৪। ‘অপরিচিতা’ গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে?
(ক) গল্পগুচ্ছ (খ) গল্পসগ্রহ (গ) গল্পসংগ্রহ (ঘ) গল্পস্বল্প

37