অনলাইন ব্যাচ
বিষয়: বাংলা-ইংরেজি-আইসিটি

না করার সিদ্ধান্তে অটল থাকার সঙ্গে সাদৃশ্যপূর্ণ। পিতা-মাতা ও সহকর্মীদের অনেক অনুরোধ সত্ত্বেও সবিতা
আর বিয়ে করতে চাননি। এ বিষয়টি ‘অপরিচিতা’ গল্পের কল্যানীর বিয়ে করতে না চাওয়ার সঙ্গে মিলে যায়।
উদ্দীপকে সবিতাকে বিয়ে করতে আসা বং শহরের ধনী ব্যবসায়ীর ছেলে হলেও মোটা অঙ্কের যৌতুক দাবি
করে লোভী মানসিকতার পরিচয় দিয়েছেন। অন্যদিকে ‘অপরিচিতা’ গল্পে বরপক্ষ কল্যানীর গহনা পরীক্ষা
করতে বিয়েবাড়িতে সেরা দিয়ে এসেছে এবং অত্যন্ত অমানবিকাবাবে কনের শরীর থেকে গহনা খুলে নিয়ে
তা খাঁটি কি না পরীক্ষা করেছে। তাই কল্যানীর বিয়ে হয়নি। এই দিক বিচারে বলা যায়, প্রয়োগে মন্তব্যটি
যথার্থ।

ঘ. 'সবিতার দেশপ্রেম কল্যানীর মাতৃত্বজ্ঞার সাথে একই সূত্রে গাঁথা।'- মন্তব্যটি যথার্থ।
দেশসেবা মহৎ কাজ। যৌতুকলোভীদের অন্যায়ের সঙ্গে আপস না করে বহু নারী বিয়ে না করে মানবকল্যাণে
আত্মনিয়োগ করে থাকেন। এমনকি পরানীন না থেকে আত্মনির্ভরশীল হয়ে স্বাধীনভাবে জীবনযাপন করেন।
‘অপরিচিতা’ গল্পে কল্যানীর বাবা শম্ভুনাথ সেন বরযাত্রীদের যথার্থ আপ্যায়ন শেষে বিয়ে ভেঙে দেন। কারণ
বিয়েয়র আসরে বরের মামা কনের শরীর থেকে খুলে এনে গহনা পরীক্ষা করতে চাইলে তিনি ব্যথিত হন। তাই
তিনি কোনো হীন মানসিকতার মানুষের সঙ্গে আত্মীয়তার সম্পর্কে জুড়াতে চাননি। কল্যানী তার বাবার
সিদ্ধান্তকে মেনে নিয়ে নিজের আত্মমর্যাদা ও ব্যক্তিসত্ত্বকে রক্ষা করেছে।' গল্পের কল্যানীর এ সিদ্ধান্তের সঙ্গে
উদ্দীপকের সবিতার সিদ্ধান্ত সাদৃশ্যপূর্ণ। উদ্দীপকে সবিতার বাবা-মা ও সহকর্মীরা চাইলেও সবিতা বিয়ে না
করার সিদ্ধান্তে অটল থেকেছে। এ বিষয়টি কল্যানীর বিয়ে না করার সিদ্ধান্তের অনুরূপ।
‘অপরিচিতা’ গল্পে অনুপমের সঙ্গে কল্যানীর বিয়ে ভেঙে যায় পাত্র অনুপমের মামার লোভী মানসিকতা এবং
বিয়েয় আসরে সেকরা দিয়ে কনের গহনা পরীক্ষা করার কারণে। উদ্দীপকের সবিতাও যৌতুকলোভী ধনী
ব্যবসায়ী ছেলেকে বিয়ে করেননি। তিনি পড়াশুনা শেষ করে গ্রামের প্রইমারি স্কুলে শিক্ষকতা শুরু করেন এবং
শিক্ষাদানের মাধ্যমে দেশসেবার কাজ বেছে নিয়েছেন। এসব দিক বিচারে তাই বলা যায়, প্রয়োগে মন্তব্যটি
যথার্থ।