অনলাইন ব্যাচ
বাংলা - ইংরেজি - আইসিটি

৮২। কোন তথ্যগুলো অনুপমের মামার ক্ষেত্রে প্রযোজ্য?
i. মামাই অনুপমের অভিভাবক
ii. তিনি অনুপমের চেয়ে বড়জোর বছর ছয়েকের বড়
iii. ফস্কুর বালির মতো তিনি অনুপমের সংসার আঁকড়ে আছেন
নিচের কোনটি সঠিক?

(ক) i, ii                      (খ) i, iii                     (গ) ii, iii                    (ঘ) i, ii, iii

৮৩। মামার পছন্দের বেয়াই এমন-
i. যার তেজ নেই
ii. টাকা দিতে কসুর করবে না
iii. যাকে পোষণ করা চলবে
নিচের কোনটি সঠিক?

(ক) i, ii                      (খ) i, iii                     (গ) ii, iii                    (ঘ) i, ii, iii

৮৪। হরিশের বর্ণনায় মেয়ের বাবার পরিচয় সম্পর্কে জানা যায়-
i. এককালে তাদের বংশে লক্ষ্মীর মঙ্গলঘট উপুড় করা ছিল
ii. দেশে বংশমর্যাদা রক্ষা করা কঠিন বলে পশ্চিমে গিয়ে বাস করছেন
iii. কানপুরে তিনি একজন প্রতিষ্ঠিত ডাক্তার
নিচের কোনটি সঠিক?

(ক) i, ii                      (খ) i, iii                     (গ) ii, iii                    (ঘ) i, ii, iii

৮৫। ‘অপরিচিতা’ গল্পের কনের বাপ কেন কেবলই সবুর করছেন?
i. লক্ষ্মীর মঙ্গলঘট শূন্য বলে
ii. বরের হাট মহার্ঘ বলে
iii. যোগ্য বর খুঁজে না পাওয়ায়
নিচের কোনটি সঠিক?

(ক) i, ii                      (খ) i, iii                     (গ) ii, iii                    (ঘ) i, ii, iii

৮৬। কন্যার রূপ-গুণের বর্ণনায় বিনুদাদা বলেছিলেন-
i. মন্দ নয় হে
ii. খাঁটি সোনা হে
iii. খাঁটি সোনা বটে
নিচের কোনটি সঠিক?

(ক) i, ii                      (খ) i, iii                     (গ) ii, iii                    (ঘ) i, ii, iii

39