আমি তো তাড়াতাড়ি ব্যস্ত হইয়া দাঁড়াইয়া উঠিলাম। মেয়েটি হিন্দিতে বলিল, “না, আমরা গাড়ি ছাড়িব না।”
সে লোকটি রুখ করিয়া বলিল, “না ছাড়িয়া উপায় নাই!”
কিন্তু, মেয়েটার তড়িঘড়িতার কোনো লক্ষণ না দেখিয়া সে নামিয়া গিয়া ইংরেজ স্টেশন-মাস্টারকে ডাকিয়া
আনিল। সে আসিয়া আমাকে বলিল, “আমি দুঃখিত, কিন্তু-”
শুনিয়া আমি ‘কুলি কুলি’ করিয়া ডাক ছাড়িতে লাগিলাম। মেয়েটি দুই চক্ষু অর্দ্ধবর্ষণ করিয়া বলিল,
“না, আপনি যাইতে পারিবেন না, যেমন আছেন বসিয়া থাকুন।”
বলিয়া সে ড্রয়ের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল, “এ গাড়ি আগে হইতে রিজার্ভ
করা, এ কথা মিথ্যা কথা!” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল।
বলিয়া সে ড্রয়ের কাছে দাঁড়াইয়া স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল, “এ গাড়ি আগে হইতে রিজার্ভ
করা, এ কথা মিথ্যা কথা!” বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে ছুঁড়িয়া ফেলিয়া দিল।
বলিয়া সে ড্রয়ের কাছে দাঁড়াইয়া
স্টেশনমাস্টারকে ইংরেজি ভাষায় বলিল, “এ গাড়ি
আগে হইতে রিজার্ভ করা, এ কথা মিথ্যা কথা!”
বলিয়া নাম লেখা টিকিটটি খুলিয়া প্ল্যাটফর্মে
ছুঁড়িয়া ফেলিয়া দিল।
ইতিমধ্যে আর্দালি-সমেত ইউনিফর্ম-পরা সাহেব
ড্রারের কাছে আসিয়া দাঁড়াইয়াছে। গাড়িতে সে তার আসবাব উঠাইবার জন্য আর্দালিকে প্রথমে ইশারা
করিয়াছিল। তাহার পরে মেয়েটির মুখে তাকাইয়া, তার কথা শুনিয়া, ভাব দেখিয়া, স্টেশন-মাস্টারকে একটু
স্পর্শ করিল এবং তাহাকে আড়ালে লইয়া গিয়া কী কথা হইল জানি না। দেখা গেল,
গাড়ি ছাড়িবার সময় অতীত হইলেও আর-একটী
গাড়ি জুড়িয়া তবে ট্রেন ছাড়িল।
মেয়েটি তার দলবল লইয়া আবার একপত্তন চানা-
মুঠ খাইতে শুরু করিল, আর আমি লজ্জায়
জানালার বাহিরে মুখে ছাঁড়াইয়া প্রকৃতির শোভা দেখিতে লাগিলাম।
কানপুরে গাড়ি আসিয়া থামিল। মেয়েটি জিনিসপত্র বাঁধিয়া প্রস্তুত-স্টেশনে একটি হিন্দুস্থানি চাকার ছূঁড়িয়া
আসিয়া ইহাদিগকে নামাইবার উদ্যোগ করিতে লাগিল।
মা তখন আর থাকিতে পারিলেন না। জিজ্ঞাসা করিলেন, “তোমার নাম কী মা?”
মেয়েটি বলিল, “আমার নাম কল্যাণী।”
শুনিয়া মা এবং আমি দুজনেই চমকিয়া উঠিলাম।
“তোমার বাবা-”
“তিনি এখানকার ডাক্তার, তাঁহার নাম শম্ভুনাথ সেন।”
তার পরেই সবাই নামিয়া গেল।