HSC 26
অনলাইন ব্যাচ
বাংলা - ইংরেজি - আইসিটি

শব্দার্থ ও টীকা

মূল শব্দ                 শব্দের অর্থ ও ব্যাখ্যা
মনু-সংহিতা               বিধানকর্তা বা শাস্ত্রপ্রণেতা মুনিবিশেষ।
মনু-সংহিতা               মনু-প্রণীত মানুষের আচরণবিধি সংক্রান্ত গ্রন্থ।
প্রজাপতি                 জীবের স্রষ্টা। ব্রহ্মা। ইনি বিয়ের দেবতা।
পঞ্চশর                   মদনদেবের ব্যবহার্য পাঁচ ধরনের বাণ।
কলরৌট                   নানা রকম বাদ্যযন্ত্রের ঐকতান।
সেকরা                     স্বর্ণকার, সোনার অলংকার প্রস্তুতকারক
বর্বর কোলাহলের মত হস্তী দ্বারা     অনুপম নিজের বিবাহযাত্রার পরিস্থিতি বর্ণনায় সুরাশুন্য
সঙ্গীতরসস্বতীর পদদ্বয়            বিকট কোলাহলকে সঙ্গীত সরস্বতীর পদদ্বয় দলিত হওয়ার
দলিত বিদলিত করিয়া আমি তো     ঘটনার সঙ্গে তুলনা করেছে।
বিবাহ-বাড়িতে গিয়া
উঠিলাম
অভিষেক                 অভিষেক করা হয়েছে এমন
সওগাদ                     উপঢৌকন। ভেট।
দেওয়া-থোওয়া             যে পাথরে ঘষে সোনার খাঁটিত্ব পরীক্ষা করা হয়
কষ্টিপাথর                 আলবোলা। ফারসি। দীর্ঘ নলযুক্ত হুকাবিশেষ
মকরমুখো মোটা একখানা বালা    মকর বা কুমিরের মুখাকৃতিযুক্ত হাতে পরিধেয়
                          অলংকারবিশেষ
এয়ারিং                   কানের দুল।
দক্ষযজ্ঞ                   প্রজাপতি দক্ষ কর্তৃক অনুষ্ঠিত যজ্ঞ। এ যজ্ঞে পতিনিন্দা শুনে
                          সতী দেহত্যাগ করেন। স্ত্রীর মৃত্যুসংবাদ শুনে শিব
                          অনুচরসহ যজ্ঞস্থলে পৌঁছে যজ্ঞ ধ্বংস করে দেন এবং সতীর
                          শব কাঁধে তুলে নিয়ে প্রলয় নৃত্যে মত্ত হন। এখানে প্রলয়কাণ্ড
                          বা হুল্লোল বোঝাচ্ছে।
রসনচৌকি                 সানাই, ঢোল ও কাঁসি- এই তিন বাদ্যযন্ত্রে সৃষ্ট ঐকতানবাদন
অভ্র                      এক ধরনের খনিজ ধাতু।
অভ্রের বাড়                অভ্রের তৈরি বাড়াবাড়ি।
মহানির্মাণ                সবরকমের বন্ধন থেকে মুক্তি।
কলি                      পুরাণে বর্ণিত চার যুগের শেষ যুগ। কলিযুগ।
কলি যে চারপোয়া হইয়া আসিল।    কলিকাল পরিপূর্ণরূপে আত্মপ্রকাশ করল।

4