অনলাইন ব্যাচ
বাংলা-ইংরেজি-আইসিটি

০০১ 'আমার মতো অক্ষম দুনিয়ায় নাই!'- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে?
[ক. বো.২২]
i. অনুশোচনা
ii. অসহায়ত্ব
iii. ক্ষোভ
নিচের কোনটি সঠিক?
(ক) i, ii       (খ) i, iii       (গ) ii, iii       (ঘ) i, ii, iii
উত্তর: গ

০০২ 'অপরিচিতা' গল্পে শম্ভুনাথ চব্বরর জন্য প্রযোজ্য- [কু. বো. '১৬]
i. চুল কাঁচা, গোঁফ পাকা, সুপুরুষ
ii. চুপচাপ, চুল কাঁচা, ভাষা আট
iii. সুপুরুষ, চুপচাপ, চুল পাকা
নিচের কোনটি সঠিক?
(ক) i, ii       (খ) i, iii       (গ) ii, iii       (ঘ) i, ii, iii
উত্তর: ক

উদ্দীপকটি পড়ে ০২ ও ০৩ নং প্রশ্নের উত্তর দাও:
শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও
সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন। কিন্তু উদ্ভাসিত শিরিন যৌতুকে অসম্মতি
জানিয়ে এ বিয়ে প্রত্যাখ্যান করে। [সি. বো. '২২]

০২। উদ্দীপকের শাকিল সাহেব 'অপরিচিতা' গল্পের কার সাথে তুলনীয়?
(ক) অনুপমের মামা       (খ) অনুপমের মা       (গ) শম্ভুনাথ বাবু       (ঘ) হরিশ
উত্তর: গ

০৩। শিরিনের সাথে কল্যাণীর মিল কোথায়?
i. উভয়ই শিক্ষিত
ii. উভয়ই শিক্ষিত
iii. বাবার আজ্ঞাবাহী
নিচের কোনটি সঠিক?
(ক) i, ii       (খ) i, iii       (গ) ii, iii       (ঘ) i, ii, iii
উত্তর: ক

নিচের উদ্দীপকটি পড়ে ০৪ ও ০৫ নম্বর প্রশ্নের উত্তর দাও:
স্বাতী সুশিক্ষিত ও আত্মনির্ভরশীল নারী। বিয়ের পর শ্বশুর ও শাশুড়ির চাপে চাকরি ছাড়তে বাধ্য হয়। শ্বশুর-
শাশুড়ির ধারণা চাকরিজীবী বউ অহংকারী হয়। তারা সংসারের প্রতি দায়িত্বশীল নয়। [য. বো. ২১]

০৪। 'অপরিচিতা' গল্পের সঙ্গে উদ্দীপকের স্বাতীর বৈসাদৃশ্য কোথায়?
(ক) নারীর প্রতি বৈষম্যে       (খ) আপসহীনতা
(গ) আপসকামিতায়       (ঘ) স্বার্থসিদ্ধিতে
উত্তর: গ

০৫। উদ্দীপকের শ্বশুর-শাশুড়ির মানসিকতার সাথে 'অপরিচিতা' গল্পের কোন উক্তিটির মিল রয়েছে?
(ক) আমাদের ঘরে যে মেয়ে আসিবে সে মাথা হেঁট করিয়াই আসিবে
(খ) বেহাই সম্প্রদায়ের আর যাই থাক তেজ থাকাটা দোষের
(গ) অপর পক্ষকে যে নাকাল হইতে হইবে, সেই কথা স্মরণ করিয়া মামার সঙ্গে মা একযোগে বিস্তর হাসিলেন
(ঘ) হাঁটার সম্পর্ককে স্থায়ী করিবার ইচ্ছা আমার নাই
উত্তর: ক