লেখক পরিচিতি

নাম
প্রকৃত নাম: রবীন্দ্রনাথ ঠাকুর।
ছদ্মনাম: ভানুসিংহ ঠাকুর।

জন্ম পরিচয়
জন্ম তারিখ: ৭ মে, ১৮৬১ খ্রিস্টাব্দ (২৫ বৈশাখ,
১২৬৮ বঙ্গাব্দ)
জন্মস্থান: জোড়াসাঁকো, কলকাতা, ভারত।

বংশ পরিচয়
পিতার নাম: মহর্ষি দেবেন্দ্রনাথ ঠাকুর।
মাতার নাম: সারদা দেবী।
পিতামহের নাম: প্রিন্স দ্বারকানাথ ঠাকুর।

শিক্ষাজীবন
রবীন্দ্রনাথ বাল্যকালে ওরিয়েন্টাল সেমিনারি, নর্ম্যাল স্কুল, বেঙ্গল একাডেমি, সেন্ট
জেভিয়ার্স স্কুল প্রভৃতি শিক্ষা প্রতিষ্ঠানে অধ্যয়ন করলেও স্কুলের পাঠ শেষ করতে
পারেননি। ১৭ বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ডে গেলেও কোর্স সম্পন্ন করা
সম্ভব হয়নি। তবে গৃহশিক্ষকের কাছ থেকে জ্ঞানার্জনে তাঁর কোনো ত্রুটি হয়নি।

পেশা/কর্মজীবন
১৮৪৪ খ্রিস্টাব্দ থেকে রবীন্দ্রনাথ তাঁর পিতার আদেশে বিষয়কর্ম পরিদর্শনে নিযুক্ত হন
এবং ১৮৯০ খ্রিস্টাব্দ থেকে দেশের বিভিন্ন অঞ্চলে জমিদারি দেখাশোনা করেন। এ
সূত্রে তিনি কুষ্টিয়ার শিলাইদহ ও সিরাজগঞ্জের শাহজাদপুরে দীর্ঘ সময় অবস্থান
করেন। তিনি ছিলেন অনন্য চিত্রশিল্পী, অকৃত্রিমস্থ বিস্ববিদ্যালয় শিক্ষক, দশ সম্পাদক
এবং অসামান্য শিক্ষা-সংগঠক ও চিত্তকা নিজে প্রাতষ্ঠানিক শিক্ষাপ্রণে বিরসায়হী
হলেনও 'বিশ্বভারতী' নামের বিশ্ববিদ্যালয়ের তিনি স্নাফক ও প্রতিষ্ঠাতা।

সাহিত্যকর্ম
কাব্যগ্রন্থ: মানসী, সোনার তরী, চিত্রা, চৈতালি, কণিকা, নৈবেদ্য, গীতাঞ্জলি, বলাকা,
পূরবী, পুনশ্চ, বিচিত্রা, সেঁজুতি, জন্মদিনে, শেষ লেখা প্রভৃতি বিশেষভাবে
উল্লেখযোগ্য।
উপন্যাস: চোখের বালি, গোরা, ঘরে-বাইরে, চতুরঙ্গ, নৌকাডুবি, যোগাযোগ, রাজর্ষি,
শেষের কবিতা প্রভৃতি।
নাটক: অচলায়তন, চিরকুমার সভা, ডাকঘর, মুকুট, মুক্তির উপায়, মুক্তধারা,
রক্তকরবী, রাজা প্রভৃতি।
প্রবন্ধগ্রন্থ: বিচিত্র প্রবন্ধ, শিক্ষা, কালান্তর, সভ্যতার সংকট ইত্যাদি।
ভ্রমণকাহিনী: জাপানযাত্রী, পথের সঞ্চয়, পারস্য, রাশিয়ার চিঠি, ইউরোপ যাত্রীর
ডায়েরি, য়ুরোপ প্রবাসীর পত্র প্রভৃতি।

পুরস্কার ও
সম্মাননা
‘গীতাঞ্জলি’ এবং অন্যান্য কাব্যের কবিতার সমন্বয়ে অনূদিত Song Offerings
গ্রন্থের জন্য প্রথম এশীয় হিসেবে, নোবেল পুরস্কার (১৯১৩), কলকাতা বিশ্ববিদ্যালয়
কর্তৃক ডি-লিট (১৯১৩), ঢাকা বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৩৬), অক্সফোর্ড
বিশ্ববিদ্যালয় কর্তৃক ডি-লিট (১৯৪০)।

জীবনাবসান
৭ আগস্ট, ১৯৪১ খ্রিস্টাব্দ (২২ শ্রাবণ, ১৩৪৮ বঙ্গাব্দ), জোড়াসাঁকোর ঠাকুরবাড়িতে।