অনলাইন ব্যাচ
৫৮। মামার বাহিরের যাত্রাপথের সীমানা কতদূর?
(ক) আন্দামান পর্যন্ত (খ) কোয়ার্গ পর্যন্ত (গ) কানপুর পর্যন্ত (ঘ) হাওড়া পর্যন্ত
৫৯। বিবাহের কতদিন পূর্বে অনুপমের সাথে তার শ্বশুরের সাক্ষাৎ হয়?
(ক) ২ দিন (খ) ৩ দিন (গ) ৪ দিন (ঘ) ৫ দিন
৬০। 'তিনি বড়ই চুপচাপ' এখানে কার কথা বলা হয়েছে?
(ক) মামা (খ) হরিশ (গ) শম্ভুনাথ (ঘ) মা
৬১। 'তিনি কিছুতেই ঠেকবেন না' কার প্রসঙ্গে বলা হয়েছে?
(ক) মামা (খ) মা (গ) বিনুদাদা (ঘ) হরিশ
৬২। 'অপরিচিতা' গল্পে কোন সময় অনুপম বিনুদাদার বাড়িতে যেত?
(ক) সন্ধ্যায় (খ) রাতে (গ) দুপুরে (ঘ) বিকালে
৬৩। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ায় কথা কে বলেছে?
(ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ
৬৪। রেল কর্মচারী কতটি টিকিট বেচে ঝুলিয়েছিলেন?
(ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি
৬৫। আদিমলিঙ্গ ভ্রমণে বের হয়েছে কে?
(ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারল
(গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব
৬৬। একখানা বালা বেঁকে গেল কেন?
(ক) খাদ নেই বলে (খ) খাদ বেশি বলে
(গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে
৬৭। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে' বলতে কী বোঝানো হয়েছে?
(ক) সংসার অনভিজ্ঞ (খ) কমবয়সী
(গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল
৬৮। 'তোমার নাম কী?' -কল্যাণীকে কে জিজ্ঞাসা করল?
(ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার
৬৯। 'আমার পিতা এক কালে গরিব ছিলেন' কার পিতা?
(ক) অনুপমের (খ) কল্যাণীর (গ) হরিশের (ঘ) শম্ভুনাথ বাবুর
৭০। সরস রসনার গুণ আছে কার?
(ক) হরিশের (খ) বিনুদাদার (গ) কল্যাণীর (ঘ) মামার
৭১। অত্যন্ত আট ভাষার বক্তা কে?
(ক) হরিশ (খ) বিনুদাদা (গ) মামা (ঘ) শম্ভু না