শব্দার্থ ও টীকা

মূল শব্দ                 শব্দের অর্থ ও ব্যাখ্যা
পাকযন্ত্র                 পাকস্থলী
প্রদোষ                    সন্ধ্যা
একচক্ষু লণ্ঠন               মাটির খোলার দুপাশে চামড়া লাগানো এক ধরনের বাদ্যযন্ত্র
গাড়ি লোহার মৃদঙ্গে তাল দিতে দিতে চলন্ত রেলগাড়ির অবিরাম ধাতব ধ্বনি বোঝানো হয়েছে
চলিল
ধূয়া                      গানের যে অংশ দোহারা বারবার পরিবেশন করে।
জড়িমা                    আড়ষ্টতা। জড়ত্ব।
মঞ্জরী                     কিশলয়যুক্ত কচি ডাল। মুকুল
একপত্তন                   একপ্রস্থ
কানপুর                    কল্যাণী যে দেশমাতৃকার সেবায় আত্মনিয়োগ করেছে,
                          অনুপমের এই আত্মোপলব্ধি এখানে প্রকাশিত।