অনলাইন ব্যাচ
ইংরাজি - আইসিটি

৮০। অপরিচিতা গল্পের লেখক কে?
(ক) শরৎচন্দ্র চট্টোপাধ্যায়                                   (খ) ঈশ্বরচন্দ্র বিদ্যাসাগর
(গ) মানিক বন্দ্যোপাধ্যায়                                    (ঘ) রবীন্দ্রনাথ ঠাকুর

৮১। রবীন্দ্রনাথ ঠাকুর কত বঙ্গাব্দে জন্মগ্রহণ করেন?
(ক) ১২৬৯                                                    (খ) ১২৬৮
(গ) ১২৭০                                                    (ঘ) ১২৭২

৮২। অনুপম আহারে বসতে পারল না কেন?
(ক) তেমন ক্ষুধা ছিল না বলে                               (খ) আহার সুস্বাদু ছিল না বলে
(গ) মন কষাকষি হয়েছিল বলে                               (ঘ) মামার অনুমতি ছিল না বলে

৮৩। রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?
(ক) অবনীন্দ্রনাথ ঠাকুর                                      (খ) শিবনাথ ঠাকুর
(গ) দেবেন্দ্রনাথ ঠাকুর                                       (ঘ) বীরেন্দ্রনাথ ঠাকুর

৮৪। গায়ে হলুদ অনুষ্ঠান কেমন হলো?
(ক) ধূমধাম করে                                             (খ) হেলাফেলাভাবে
(গ) অতি গোপনে                                           (ঘ) সাদামাটাভাবে

৮৫। রবীন্দ্রনাথ ঠাকুর কোন অভিধায় সম্মানিত হয়েছেন?
(ক) শ্রেষ্ঠ কবি                                               (খ) বিশ্বকবি
(গ) চারণ কবি                                              (ঘ) প্রবীণ কবি

৮৬। সাতাশ বছরের জীবনটা বড় নয়-
i. দৈর্ঘ্যের হিসেবে
ii. গুণের হিসেবে
iii. তাৎপর্যের হিসেবে
নিচের কোনটি সঠিক?
(ক) i, ii                                                        (খ) i, iii
(গ) ii, iii                                                      (ঘ) i, ii, iii

৮৭। 'অপরিচিতা' গল্পে কথক তার পিতার পরিচয় ফুটিয়ে তুলতে যা বলেছেন-
i. তিনি এককালে গরিব ছিলেন
ii. ওকালতি করে তিনি প্রচুর টাকা রোজগার করেন
iii. তিনি উপার্জিত টাকা ভোগ করার নিয়মমাত্র সময় পাননি
নিচের কোনটি সঠিক?
(ক) i, ii                                                        (খ) i, iii
(গ) ii, iii                                                      (ঘ) i, ii, iii

৮৮। 'অপরিচিতা' গল্পে মা গরিব ঘরের মেয়ে হওয়ায় তিনি যে ধনী তা-
i. নিজে ভোলেন না
ii. মামাকে ভুলতে দেন না
iii. অনুপমকে ভুলতে দেন না
নিচের কোনটি সঠিক?
(ক) i, ii                                                        (খ) i, iii
(গ) ii, iii                                                      (ঘ) i, ii, iii