আমি বিরহিণীর কানে কানে একবার সুখের খবরটি দিয়া আসি গো!” তার পরে? তার পরে দুঃখের রাত
পোহাইল, নব-বর্ষার জল পড়িল, স্নান ফুলটি মুখ তুলিল—এবারে সেই দেওয়ালটার বাহিরে রহিল সমস্ত পৃথিবীর
আর-সবাই, আর ভিতরে প্রবেশ করিল একটিমাত্র মানুষ। তার পরে? তার পরে আমার কথাটি ফুরালো।

কিন্তু, কথা যখন করিয়া ফুরাইল না। যেখানে আসিয়া তাহা অফুরান হইয়াছে সেখানকার বিবরণ একটুখানি
দিয়া আমার এ লেখা শেষ করিয়া দিই।
মাকে লজ্জা তীর্থে চলিয়াছিলাম। আমার উপরেই তার ছিল। কারণ, মামা এবারেও হাবড়ার পুল পার হন
নাই। রেলগাড়িতে ঘুমাইতেছিলাম। ঝাঁকানি খাইতে খাইতে মাথার মধ্যে নানাপ্রকার এলোমেলো স্বপ্নের ঝুমঝুমি
বাজিতেছিল। হঠাৎ একটা কোন্ স্টেশনে গিয়া উঠিলাম। আলোতে অন্ধকারে মেশা সেও এক স্বপ্ন। কেবল
আকাশের তারাগুলি চিরপরিচিত—আর সবই অজানা অস্পষ্ট; স্টেশনের দীপ-কয়টা ছাড়া হইয়া দাঁড়াইয়া
আলো ধরিয়া এই পৃথিবীটা যে কত অচেনা এবং যাহা চারি দিকে তাহা যে কতই বহু দূরে তাহাই দেখাইয়া
দিতেছে। গাড়ির মধ্যে যা ঘুমাইতেছেন; আলোর নীচে সবুজ পর্দা টানা; তোরঙ্গ বাক্স জিনিসপত্র সমস্তই কে
কার ঘাড়ে এলোমেলো হইয়া রহিয়াছে, তাহারা যেন স্বপ্নলোকের উলট-পালট আসবাব, সবুজ প্রদোষের
নিরিমিটে আলোতে থাকা না-থাকার মাঝখানে কেমন-একরকম হইয়া পড়িয়া আছে।
এমন সময়ে সেই অদ্ভুত পৃথিবীর অদ্ভুত রাতে কে বলিয়া উঠিল, “সিঙ্গির চলে আয়, এই গাড়িতে
জায়গা আছে!”

মনে হইল, যেন গান শুনিলাম। বাঙালি মেয়ের গলায় বাংলা কথা যে কী মধুর তাহা এমনি করিয়া অসময়ে
অজায়গায় আচমকা শুনিলে তবে সম্পূর্ণ বুঝিতে
পারা যায়। কিন্তু, এই গলাটিকে কেবলমাত্র মেয়ের
গলা বলিয়া একটি শ্রেণীভুক্ত করিয়া দেওয়া চলে
না, এ কেবল একটি-মানুষের গলা; শুনিলেই মন
বলিয়া ওঠে, চিরকাল গলার স্বর আমার কাছে
বড়ো সত্য। রূপ জিনিসটি বড়ো কম নয়, কিন্তু মানুষের মধ্যে যাহা অগোচর এবং অনির্চনীয়, আমার মনে হয়
কণ্ঠস্বর যেন তারই চেহারি। আমি তাড়াতাড়ি গাড়ির জানলা খুলিয়া বাহিরে মুখ বাড়াইয়া দিলাম, কিছুই
দেখিলাম না। প্ল্যাটফর্মের অন্ধকারে দাঁড়াইয়া গাঢ় তাহার একচক্ষু লণ্ঠন নাড়িয়া দিল, গাড়ি চলিল; আমি
জানলার কাছে বসিয়া রহিলাম। আমার চোখের সামনে কোনো মূর্তি ছিল না, কিন্তু হৃদয়ের মধ্যে আমি একটি
হৃদয়ের রূপ দেখিতে লাগিলাম।
সে যেন এই তারাময়ী রাত্রির মতো, আবৃত করিয়া ধরে কিন্তু তাহাকে ধরিতে পারা যায় না। ওগো সুর, অচেনা
কণ্ঠের সুর, এক নিমেষে তুমি যে আমার চিরপরিচয়ের আসনটার উপরে আসিয়া বসিয়াছ। কী আশ্চর্য পরিপূর্ণ
তুমি - চঞ্চল কালের ক্ষুব্ধ হৃদয়ের উপর ফুলটির মতো ফুটিয়াছ, অথচ তার ডেঁট লাগিয়া একটি পাপড়িও
টলে নাই, অপরিমের কোমলতায় এতটুকু দাগ পড়ে নাই।