ঘ. "উদ্দীপকে বর্ণিত মাতৃস্নেহের আতিশয্যে অনুপম চরিত্রের বিকাশ ব্যাহত হয়েছে ঠিকই কিন্তু গল্পের
পরিণতিতে বুড়োগাছ ভিন্ন এক ব্যক্তি হিসেবে তাকে পাওয়া যায়।"- মন্তব্যটি যুক্তিসহ।
বক্তির ধরনের সীমাবদ্ধতা মানুষের বিকাশের পথে অন্তরায় হয়ে দাঁড়ায়। মানুষ তখনই সুন্দর মানুষ হিসেবে
প্রতিষ্ঠিত হয় যখন সে সীমাবদ্ধতার গণ্ডি পেরিয়ে অসীমের সন্ধান পায়। তখন মানুষের চিত্ত হয় প্রসন্ন, আস্থা
খুঁজে পায় মুক্তিপথ।
উদ্দীপকে অতিরিক্ত মাতৃস্নেহের কুফল সম্পর্কে বলা হয়েছে। অতিরিক্ত স্নেহ সন্তানের জীবন বিকাশের ক্ষেত্রে
একটা দেয়াল তুলে দেয়। সেই দেয়াল পার হয়ে সন্তানের সঠিক বিকাশ ঘটে না। সে অসহায় ও দুর্বল থেকে
যায়। আর এই গণ্ডির মধ্যে সীমাবদ্ধ থাকার কারণে সে পরনির্ভরশীল হয়ে থাকে। 'অপরিচিতা' গল্পের প্রথমার্থে
অনুপম চরিত্রে অনুরূপ সীমাবদ্ধতা লক্ষ্য করা যায়। সে অন্যায় জানা সত্ত্বেও প্রতিবাদ না করে বিয়ের আসর
থেকে অপমানিত হয়ে ফিরে যায়। অনুপম একটি নির্দিষ্ট বলয়ে আটকে ছিল, কিন্তু গল্পের শেষে অনুপম তার
মা ও মামার তৈরি দেয়াল ভাঙতে সক্ষম হয়েছে।
**'অপরিচিতা'** গল্পে অবশেষে অনুপম তার মামা এবং মামার পরামর্শ ত্যাগ করে পূর্বের কৃতকর্মের জন্য
ক্ষমা প্রার্থনা করে কল্যাণী ও তার পিতার কাছে। উদ্দীপকে মাতৃস্নেহের যে সীমাবদ্ধতার কথা বলা হয়েছে,
অনুপম চরিত্রে তার প্রমাণ মিললেও গল্পের শেষার্থে অনুপম সেই সীমাবদ্ধতা ভাঙতে সক্ষম হয়েছে। তাই বলা
যায় যে, প্রয়োগে মন্তব্যটি যুক্তিসঙ্গত।

**প্রশ্ন- ৪:** সবেমাত্র ডাক্তারির পাস করে একটি বেসরকারি প্রতিষ্ঠানে চাকরিতে যোগদান করেছে পরেশ। এর
মধ্যেই তার বাবা তাকে না জানিয়ে পাশের গ্রামের সুন্দরী শিক্ষিতা এক মেয়ের সাথে বিয়ের ব্যবস্থা পাকা করে
ফেলেছেন। ঘটকের মাধ্যমে পরেশ জানতে পেরেছে, ঘর সাজিয়ে দেওয়া ছাড়াও বরপক্ষকে মোটা অঙ্কের
টাকা দেওয়ার কথা রয়েছে। সবকিছু জানার পর, কোনো বিনিময় ছাড়াই পরেশ বিয়ের পক্ষে মত দেয় এবং
শেষ পর্যন্ত তার কথা সবাই মেনে নেয়।
[কুমিল্লা বোর্ড: ২০২২]

ক. বিবাহ ভাঙার পর হতে কল্যাণী কোন ব্রত গ্রহণ করে?
খ. "এটা আপনাদের জিনিস, আপনাদের কাছেই থাকো"- এরূপ মন্তব্যের কারণ কী?
গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের কোন চরিত্রের বিপরীত? ব্যাখ্যা কর।
ঘ. 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি
কেমন হতো? বিশ্লেষণ কর।

সমাধান:

ক. বিবাহ ভাঙার পর হতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করে।

খ. "এটা আপনাদের জিনিস, আপনাদের কাছেই থাকো"- অনুপমের মামাকে উদ্দেশ্য করে এ মন্তব্যটি করেছেন
কল্যাণীর বাবা শম্ভুনাথ সেন।
'অপরিচিতা' গল্পে কল্যাণীর পিতা যখন দেখেন যে বরের মামা কন্যার গহনা যাচাই করার জন্য সঙ্গে করে
সেকরা নিয়ে এসেছেন তখনই মেয়ের বাবা শম্ভুনাথ সেন সিদ্ধান্ত নেন যে, এমন লোভী ও হীন
মানসিকতাসম্পন্ন মানুষের ঘরে মেয়ে দেবেন না। কল্যাণীপক্ষের সমস্ত গহনা একে একে পরীক্ষা করা শেষ হলে

46