অনলাইন ক্লাস
বাংলা-ইংরেজি
৫৩১ ‘তবে চলুন আপনাদের গাড়ি বলিয়া দিই’– উক্তিটিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর- [রা. বো. ’২২]
(ক) ভদ্রতা             (খ) দায়িত্ব             (গ) প্রত্যাখ্যান             (ঘ) প্রতিরোধ             উত্তর: গ
৫৩২। কল্যাণীকে বিয়ে না দেওয়ার কারণ কী? [রা. বো. ’২২]
(ক) অভিমান             (খ) আত্মসম্মানবোধ             (গ) অহংকার             (ঘ) রাগ             উত্তর: খ
৫৩৩। "তিনি কোনোমতেই কারো কাছে ঠকিবেন না।" ‘তিনি’ বলতে ‘অপরিচিতা’ গল্পে কাকে বোঝানো হয়েছে?
[ঢা. বো. ’২১]
(ক) মামা             (খ) শম্ভুনাথ             (গ) হরিশ             (ঘ) অনুপম             উত্তর: ক
৫৩৪। আমার জমাতে অদ্বিতীয় কে? [রা. বো. ’১১; চ. বো. ’১৭]
(ক) অনুপম             (খ) কল্যাণী             (গ) বিনুদাদা             (ঘ) হরিশ             উত্তর: ঘ
৫৩৫। শ্বশুরের সামনে অনুপমের মাথা হেঁট করে রাখার কারণ কী? [কু. বো. ’১৯]
(ক) শ্বশুরের ব্যবহার
(খ) লজ্জায়
(গ) বিয়ের আয়োজন দেখে
(ঘ) মামার গহনা পরীক্ষার কারণে             উত্তর: ঘ
৫৩৬। রবীন্দ্রনাথ ঠাকুর কত খ্রিস্টাব্দে জন্মগ্রহণ করেন? [চ. বো. ’১১]
(ক) ১৮৩৮             (খ) ১৮৪১             (গ) ১৮৬১             (ঘ) ১৮৯৯             উত্তর: গ
৫৩৭। রবীন্দ্রনাথ ঠাকুর কত খ্রিস্টাব্দে মৃত্যুবরণ করেন? [সি. বো. ’২১]
(ক) ১৯৪১             (খ) ১৯৪৪             (গ) ১৯৪৩             (ঘ) ১৯৪৫             উত্তর: গ
৫৩৮। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আদ্যশ্রাদ্ধ দ্বীপের অন্তর্গত বলিয়া
জানেন।" ‘অপরিচিতা’ গল্পের এ উক্তিতে মামার চরিত্রের যে বৈশিষ্ট্য ফুটে উঠেছে তা হলো- [সি. বো. ’২১]
(ক) ধর্মনিষ্ঠা             (খ) দেশপ্রেম             (গ) কুসংস্কার             (ঘ) কূপমণ্ডুকতা             উত্তর: ঘ
৫৩৯। রবীন্দ্রনাথ ঠাকুর কত সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন? [ঢা. বো. ’১৭]
(ক) ১৯০৭             (খ) ১৯১০             (গ) ১৯১১             (ঘ) ১৯২১             উত্তর: ঘ

ব্যাখ্যা: রবীন্দ্রনাথ ঠাকুর ১৯১৩ সালে ‘গীতাঞ্জলি’ কাব্যগ্রন্থের জন্য নোবেল পুরস্কার লাভ করেন।

৫৪০। কোন ঘটনায় অনুপমের মন ‘পুলকের আবেশে’ ভরে গিয়েছিল? [রা. বো. ’১৭]
(ক) বিনুদা কর্তৃক মেয়ে পছন্দ হওয়া             (খ) বিবাহের দিন-ক্ষণ ধার্য হওয়া
(গ) বিবাহ না করতে কল্যাণীর পণ             (ঘ) গাড়িতে কল্যাণীর সাথে সাক্ষাৎ             উত্তর: গ

ব্যাখ্যা: কারণ অনুপম মনে করে কল্যাণী তাকে আজও মনে রেখেছে, তাই বিয়ে না করতে পণ করেছে।

৫০১। "আমার কন্যার গহনা আমি চুরি করিব এ কথা যারা মনে করে তাদের হাতে আমি কন্যা দিতে পারি না।"
উক্তিটিতে প্রকাশ পেয়েছে শম্ভুনাথ বাবুর- [ঢা.বো. ’২০]
(ক) ক্ষোভ             (খ) অভিমান             (গ) একগুঁয়েমি             (ঘ) আত্মমর্যাদাবোধ             উত্তর: ঘ
24