অনলাইন ব্যাচ
বাংলা, ইংরেজি, আইসিটি
উত্তরমালা
১  ক      ২  খ      ৩  ক      ৪  গ
৫  গ      ৬  ক      ৭  খ      ৮  ঘ
৯  ক      ১০  খ      ১১  ঘ      ১২  ক
১৩  গ      ১৪  ঘ      ১৫  গ      ১৬  ঘ
১৭  ঘ      ১৮  ঘ      ১৯  গ      ২০  ঘ
২১  ঘ      ২২  ক      ২৩  ঘ      ২৪  ক
২৫  গ      ২৬  ক      ২৭  ক      ২৮  ক
২৯  গ      ৩০  ক      ৩১  গ      ৩২  খ
৩৩  ঘ      ৩৪  ক      ৩৫  ঘ      ৩৬  ক
৩৭  গ      ৩৮  ঘ      ৩৯  গ      ৪০  খ
৪১  গ      ৪২  ক      ৪৩  ক      ৪৪  গ
৪৫  ঘ      ৪৬  ঘ      ৪৭  ঘ      ৪৮  ঘ
৪৯  ঘ      ৫০  ঘ      ৫১  ঘ      ৫২  গ
৫৩  গ      ৫৪  গ      ৫৫  ঘ      ৫৬  ক
৫৭  গ      ৫৮  ক      ৫৯  ক      ৬০  ঘ
৬১  ক      ৬২  ঘ      ৬৩  ক      ৬৪  ক
৬৫  ক      ৬৬  ঘ      ৬৭  ক      ৬৮  ঘ
৬৯  ক      ৭০  ঘ      ৭১  ঘ      ৭২  গ
৭৩  ঘ      ৭৪  ক      ৭৫  গ      ৭৬  গ
৭৭  গ      ৭৮  গ      ৭৯  গ      ৮০  খ
৮১  খ      ৮২  গ      ৮৩  ঘ      ৮৪  ঘ
৮৫  গ      ৮৬  ঘ      ৮৭  ক      ৮৮  ঘ
৮৯  ক      ৯০  ঘ      ৯১  ঘ      ৯২  গ
৯৩  ঘ      ৯৪  ঘ      ৯৫  গ      ৯৬  গ
৯৭  ঘ      ৯৮  ক      ৯৯  ক      ১০০  ঘ