অনলাইন ব্যাচ
বাংলা - ইংরেজি - আইসিটি

১১৯। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? [জা. বি. F ইউনিট ২০১১-২০]
(ক) আসার জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর: ক
১২০। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি কোন রচনার অংশ? [জা. বি. B ইউনিট ১১-২০]
(ক) নেকলেস (খ) চামার দুস্কর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর: গ
১২১। 'অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চ. বি. D ইউনিট ২০১১-২০]
(ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শম্ভুনাথ উত্তর: গ
১২২। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ. বি. D ইউনিট ২০১১-২০]
(ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পাণ্ডুজনর সখা (ঘ) একদা উত্তর: ক
১২৩। বিনুদার ভাষাটা অত্যন্ত ________। শূন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট
২০১১-২০]
(ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটসাঁট উত্তর: গ
১২৪। কাগুরদের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় A ইউনিট ২০১১-২০]
(ক) কলকাতার নিকট (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক
১২৫। অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১১-২০]
(ক) অনুপমের (খ) শম্ভুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক
১২৬। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জা. বি. D ইউনিট ১৬-১৭]
(ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্য (ঘ) কর্তৃবাচ্য উত্তর: ঘ
১২৭। 'অপরিচিতা' গল্পে 'অন্নপূর্ণার কোলে গজাননের ছোট ভাই' বাক্যংশ ব্যবহৃত হয়েছে? [শাহজালাল
বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় এ ইউনিট ২০১১-২০]
(ক) নিন্দার্থে (খ) ব্যঙ্গার্থে (গ) আনন্দার্থে (ঘ) অবজ্ঞার্থে উত্তর: ঘ
১২৮। 'ঘরে-বাইরে' গ্রন্থের রচয়িতা- [শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১১-২০]
(ক) রবীন্দ্রনাথ ঠাকুর (খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায়
(গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: ঘ
১২৯। নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয় F ইউনিট ২০১১-২০]
(ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ
১৩০। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্ডিতমশাইয়ের রিম্পের পাত্র হয়েছিলেন কেন?
[গার্হস্থ্য অর্থনীতি কলেজ ২০১১-২০, ২০১৭-১৮, ঢা. বি. D ইউনিট ২০১৬-১৭]
(ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে
(গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতো না পারায় উত্তর: গ
১৩১। কল্যাণীর পিতার নাম কি? [জা. বি. A ২০১৬-১৭]
(ক) হরিশচন্দ্র সেন (খ) জগন্নাথ সেন (গ) অনুপম সেন (ঘ) শম্ভুনাথ সেন উত্তর: ঘ